launch_status failed=0 1700032792000000000
launch_status broken=4 1700032792000000000
launch_status passed=24 1700032792000000000
launch_status skipped=0 1700032792000000000
launch_status unknown=0 1700032792000000000
launch_time duration=333494 1700032792000000000
launch_time min_duration=212 1700032792000000000
launch_time max_duration=132636 1700032792000000000
launch_time sum_duration=269268 1700032792000000000
launch_problems test_defects=4 1700032792000000000
launch_retries retries=0 1700032792000000000
launch_retries run=28 1700032792000000000
