launch_status failed=3 1697608314000000000
launch_status broken=0 1697608314000000000
launch_status passed=17 1697608314000000000
launch_status skipped=0 1697608314000000000
launch_status unknown=0 1697608314000000000
launch_time duration=182949 1697608314000000000
launch_time min_duration=301 1697608314000000000
launch_time max_duration=14698 1697608314000000000
launch_time sum_duration=62764 1697608314000000000
launch_problems product_defects=3 1697608314000000000
launch_retries retries=0 1697608314000000000
launch_retries run=20 1697608314000000000
