launch_status failed=12 1716700493000000000
launch_status broken=6 1716700493000000000
launch_status passed=47 1716700493000000000
launch_status skipped=0 1716700493000000000
launch_status unknown=0 1716700493000000000
launch_time duration=654227 1716700493000000000
launch_time min_duration=249 1716700493000000000
launch_time max_duration=37162 1716700493000000000
launch_time sum_duration=603579 1716700493000000000
launch_problems product_defects=12 1716700493000000000
launch_problems test_defects=6 1716700493000000000
launch_retries retries=0 1716700493000000000
launch_retries run=65 1716700493000000000
