launch_status failed=0 1721840240000000000
launch_status broken=2 1721840240000000000
launch_status passed=85 1721840240000000000
launch_status skipped=0 1721840240000000000
launch_status unknown=0 1721840240000000000
launch_time duration=694292 1721840240000000000
launch_time min_duration=239 1721840240000000000
launch_time max_duration=24352 1721840240000000000
launch_time sum_duration=646009 1721840240000000000
launch_problems test_defects=2 1721840240000000000
launch_retries retries=0 1721840240000000000
launch_retries run=87 1721840240000000000
