launch_status failed=0 1700381661000000000
launch_status broken=5 1700381661000000000
launch_status passed=20 1700381661000000000
launch_status skipped=0 1700381661000000000
launch_status unknown=0 1700381661000000000
launch_time duration=1401781 1700381661000000000
launch_time min_duration=224 1700381661000000000
launch_time max_duration=460568 1700381661000000000
launch_time sum_duration=1339233 1700381661000000000
launch_problems test_defects=5 1700381661000000000
launch_retries retries=0 1700381661000000000
launch_retries run=25 1700381661000000000
