launch_status failed=8 1715490898000000000
launch_status broken=6 1715490898000000000
launch_status passed=51 1715490898000000000
launch_status skipped=0 1715490898000000000
launch_status unknown=0 1715490898000000000
launch_time duration=651307 1715490898000000000
launch_time min_duration=244 1715490898000000000
launch_time max_duration=37096 1715490898000000000
launch_time sum_duration=602205 1715490898000000000
launch_problems product_defects=8 1715490898000000000
launch_problems test_defects=6 1715490898000000000
launch_retries retries=0 1715490898000000000
launch_retries run=65 1715490898000000000
