launch_status failed=1 1708002989000000000
launch_status broken=0 1708002989000000000
launch_status passed=55 1708002989000000000
launch_status skipped=0 1708002989000000000
launch_status unknown=0 1708002989000000000
launch_time duration=307406 1708002989000000000
launch_time min_duration=208 1708002989000000000
launch_time max_duration=14963 1708002989000000000
launch_time sum_duration=264905 1708002989000000000
launch_problems product_defects=1 1708002989000000000
launch_retries retries=0 1708002989000000000
launch_retries run=56 1708002989000000000
