launch_status failed=1 1730783704000000000
launch_status broken=0 1730783704000000000
launch_status passed=86 1730783704000000000
launch_status skipped=0 1730783704000000000
launch_status unknown=0 1730783704000000000
launch_time duration=652644 1730783704000000000
launch_time min_duration=219 1730783704000000000
launch_time max_duration=23407 1730783704000000000
launch_time sum_duration=601915 1730783704000000000
launch_problems product_defects=1 1730783704000000000
launch_retries retries=0 1730783704000000000
launch_retries run=87 1730783704000000000
