launch_status failed=8 1716441320000000000
launch_status broken=7 1716441320000000000
launch_status passed=50 1716441320000000000
launch_status skipped=0 1716441320000000000
launch_status unknown=0 1716441320000000000
launch_time duration=679240 1716441320000000000
launch_time min_duration=253 1716441320000000000
launch_time max_duration=39324 1716441320000000000
launch_time sum_duration=629433 1716441320000000000
launch_problems product_defects=8 1716441320000000000
launch_problems test_defects=7 1716441320000000000
launch_retries retries=0 1716441320000000000
launch_retries run=65 1716441320000000000
