launch_status failed=9 1713676493000000000
launch_status broken=6 1713676493000000000
launch_status passed=50 1713676493000000000
launch_status skipped=0 1713676493000000000
launch_status unknown=0 1713676493000000000
launch_time duration=652572 1713676493000000000
launch_time min_duration=261 1713676493000000000
launch_time max_duration=37497 1713676493000000000
launch_time sum_duration=593055 1713676493000000000
launch_problems product_defects=9 1713676493000000000
launch_problems test_defects=6 1713676493000000000
launch_retries retries=0 1713676493000000000
launch_retries run=65 1713676493000000000
