launch_status failed=2 1697802742000000000
launch_status broken=0 1697802742000000000
launch_status passed=20 1697802742000000000
launch_status skipped=0 1697802742000000000
launch_status unknown=0 1697802742000000000
launch_time duration=127243 1697802742000000000
launch_time min_duration=274 1697802742000000000
launch_time max_duration=14690 1697802742000000000
launch_time sum_duration=63250 1697802742000000000
launch_problems product_defects=2 1697802742000000000
launch_retries retries=0 1697802742000000000
launch_retries run=22 1697802742000000000
