launch_status failed=3 1719551587000000000
launch_status broken=3 1719551587000000000
launch_status passed=59 1719551587000000000
launch_status skipped=0 1719551587000000000
launch_status unknown=0 1719551587000000000
launch_time duration=535902 1719551587000000000
launch_time min_duration=275 1719551587000000000
launch_time max_duration=36927 1719551587000000000
launch_time sum_duration=487798 1719551587000000000
launch_problems product_defects=3 1719551587000000000
launch_problems test_defects=3 1719551587000000000
launch_retries retries=0 1719551587000000000
launch_retries run=65 1719551587000000000
