launch_status failed=1 1705420006000000000
launch_status broken=0 1705420006000000000
launch_status passed=22 1705420006000000000
launch_status skipped=0 1705420006000000000
launch_status unknown=0 1705420006000000000
launch_time duration=207114 1705420006000000000
launch_time min_duration=3341 1705420006000000000
launch_time max_duration=15118 1705420006000000000
launch_time sum_duration=204873 1705420006000000000
launch_problems product_defects=1 1705420006000000000
launch_retries retries=0 1705420006000000000
launch_retries run=23 1705420006000000000
