launch_status failed=0 1703828840000000000
launch_status broken=1 1703828840000000000
launch_status passed=29 1703828840000000000
launch_status skipped=0 1703828840000000000
launch_status unknown=0 1703828840000000000
launch_time duration=130250 1703828840000000000
launch_time min_duration=208 1703828840000000000
launch_time max_duration=14426 1703828840000000000
launch_time sum_duration=81665 1703828840000000000
launch_problems test_defects=1 1703828840000000000
launch_retries retries=0 1703828840000000000
launch_retries run=30 1703828840000000000
