launch_status failed=0 1710479441000000000
launch_status broken=1 1710479441000000000
launch_status passed=55 1710479441000000000
launch_status skipped=0 1710479441000000000
launch_status unknown=0 1710479441000000000
launch_time duration=364690 1710479441000000000
launch_time min_duration=216 1710479441000000000
launch_time max_duration=38799 1710479441000000000
launch_time sum_duration=319353 1710479441000000000
launch_problems test_defects=1 1710479441000000000
launch_retries retries=0 1710479441000000000
launch_retries run=56 1710479441000000000
