launch_status failed=2 1718169157000000000
launch_status broken=1 1718169157000000000
launch_status passed=62 1718169157000000000
launch_status skipped=0 1718169157000000000
launch_status unknown=0 1718169157000000000
launch_time duration=496009 1718169157000000000
launch_time min_duration=261 1718169157000000000
launch_time max_duration=36927 1718169157000000000
launch_time sum_duration=442658 1718169157000000000
launch_problems product_defects=2 1718169157000000000
launch_problems test_defects=1 1718169157000000000
launch_retries retries=0 1718169157000000000
launch_retries run=65 1718169157000000000
