launch_status failed=0 1710256560000000000
launch_status broken=1 1710256560000000000
launch_status passed=28 1710256560000000000
launch_status skipped=0 1710256560000000000
launch_status unknown=0 1710256560000000000
launch_time duration=299293 1710256560000000000
launch_time min_duration=4031 1710256560000000000
launch_time max_duration=38239 1710256560000000000
launch_time sum_duration=296327 1710256560000000000
launch_problems test_defects=1 1710256560000000000
launch_retries retries=0 1710256560000000000
launch_retries run=29 1710256560000000000
