launch_status failed=1 1718341942000000000
launch_status broken=1 1718341942000000000
launch_status passed=63 1718341942000000000
launch_status skipped=0 1718341942000000000
launch_status unknown=0 1718341942000000000
launch_time duration=483909 1718341942000000000
launch_time min_duration=269 1718341942000000000
launch_time max_duration=36796 1718341942000000000
launch_time sum_duration=435558 1718341942000000000
launch_problems product_defects=1 1718341942000000000
launch_problems test_defects=1 1718341942000000000
launch_retries retries=0 1718341942000000000
launch_retries run=65 1718341942000000000
