launch_status failed=1 1703830820000000000
launch_status broken=1 1703830820000000000
launch_status passed=31 1703830820000000000
launch_status skipped=0 1703830820000000000
launch_status unknown=0 1703830820000000000
launch_time duration=157617 1703830820000000000
launch_time min_duration=216 1703830820000000000
launch_time max_duration=14406 1703830820000000000
launch_time sum_duration=109684 1703830820000000000
launch_problems product_defects=1 1703830820000000000
launch_problems test_defects=1 1703830820000000000
launch_retries retries=0 1703830820000000000
launch_retries run=33 1703830820000000000
