launch_status failed=8 1713071724000000000
launch_status broken=6 1713071724000000000
launch_status passed=51 1713071724000000000
launch_status skipped=0 1713071724000000000
launch_status unknown=0 1713071724000000000
launch_time duration=638530 1713071724000000000
launch_time min_duration=249 1713071724000000000
launch_time max_duration=37424 1713071724000000000
launch_time sum_duration=582631 1713071724000000000
launch_problems product_defects=8 1713071724000000000
launch_problems test_defects=6 1713071724000000000
launch_retries retries=0 1713071724000000000
launch_retries run=65 1713071724000000000
