launch_status failed=1 1705500164000000000
launch_status broken=0 1705500164000000000
launch_status passed=22 1705500164000000000
launch_status skipped=0 1705500164000000000
launch_status unknown=0 1705500164000000000
launch_time duration=214034 1705500164000000000
launch_time min_duration=3341 1705500164000000000
launch_time max_duration=16058 1705500164000000000
launch_time sum_duration=211920 1705500164000000000
launch_problems product_defects=1 1705500164000000000
launch_retries retries=0 1705500164000000000
launch_retries run=23 1705500164000000000
