launch_status failed=0 1709529028000000000
launch_status broken=1 1709529028000000000
launch_status passed=55 1709529028000000000
launch_status skipped=0 1709529028000000000
launch_status unknown=0 1709529028000000000
launch_time duration=352381 1709529028000000000
launch_time min_duration=212 1709529028000000000
launch_time max_duration=38430 1709529028000000000
launch_time sum_duration=306084 1709529028000000000
launch_problems test_defects=1 1709529028000000000
launch_retries retries=0 1709529028000000000
launch_retries run=56 1709529028000000000
