launch_status failed=0 1722834989000000000
launch_status broken=1 1722834989000000000
launch_status passed=86 1722834989000000000
launch_status skipped=0 1722834989000000000
launch_status unknown=0 1722834989000000000
launch_time duration=751766 1722834989000000000
launch_time min_duration=234 1722834989000000000
launch_time max_duration=30084 1722834989000000000
launch_time sum_duration=703764 1722834989000000000
launch_problems test_defects=1 1722834989000000000
launch_retries retries=0 1722834989000000000
launch_retries run=87 1722834989000000000
