launch_status failed=1 1721280455000000000
launch_status broken=4 1721280455000000000
launch_status passed=77 1721280455000000000
launch_status skipped=0 1721280455000000000
launch_status unknown=0 1721280455000000000
launch_time duration=697257 1721280455000000000
launch_time min_duration=274 1721280455000000000
launch_time max_duration=23889 1721280455000000000
launch_time sum_duration=640584 1721280455000000000
launch_problems product_defects=1 1721280455000000000
launch_problems test_defects=4 1721280455000000000
launch_retries retries=0 1721280455000000000
launch_retries run=82 1721280455000000000
