launch_status failed=0 1704727902000000000
launch_status broken=12 1704727902000000000
launch_status passed=21 1704727902000000000
launch_status skipped=0 1704727902000000000
launch_status unknown=0 1704727902000000000
launch_time duration=457444 1704727902000000000
launch_time min_duration=207 1704727902000000000
launch_time max_duration=36091 1704727902000000000
launch_time sum_duration=407890 1704727902000000000
launch_problems test_defects=12 1704727902000000000
launch_retries retries=0 1704727902000000000
launch_retries run=33 1704727902000000000
