launch_status failed=1 1705379151000000000
launch_status broken=0 1705379151000000000
launch_status passed=20 1705379151000000000
launch_status skipped=0 1705379151000000000
launch_status unknown=0 1705379151000000000
launch_time duration=195003 1705379151000000000
launch_time min_duration=3337 1705379151000000000
launch_time max_duration=14763 1705379151000000000
launch_time sum_duration=192588 1705379151000000000
launch_problems product_defects=1 1705379151000000000
launch_retries retries=0 1705379151000000000
launch_retries run=21 1705379151000000000
