launch_status failed=0 1722402942000000000
launch_status broken=2 1722402942000000000
launch_status passed=85 1722402942000000000
launch_status skipped=0 1722402942000000000
launch_status unknown=0 1722402942000000000
launch_time duration=693961 1722402942000000000
launch_time min_duration=233 1722402942000000000
launch_time max_duration=23844 1722402942000000000
launch_time sum_duration=644915 1722402942000000000
launch_problems test_defects=2 1722402942000000000
launch_retries retries=0 1722402942000000000
launch_retries run=87 1722402942000000000
