launch_status failed=3 1718687555000000000
launch_status broken=1 1718687555000000000
launch_status passed=61 1718687555000000000
launch_status skipped=0 1718687555000000000
launch_status unknown=0 1718687555000000000
launch_time duration=506527 1718687555000000000
launch_time min_duration=268 1718687555000000000
launch_time max_duration=36843 1718687555000000000
launch_time sum_duration=442017 1718687555000000000
launch_problems product_defects=3 1718687555000000000
launch_problems test_defects=1 1718687555000000000
launch_retries retries=0 1718687555000000000
launch_retries run=65 1718687555000000000
