launch_status failed=7 1702882496000000000
launch_status broken=0 1702882496000000000
launch_status passed=23 1702882496000000000
launch_status skipped=0 1702882496000000000
launch_status unknown=0 1702882496000000000
launch_time duration=169298 1702882496000000000
launch_time min_duration=243 1702882496000000000
launch_time max_duration=10692 1702882496000000000
launch_time sum_duration=104864 1702882496000000000
launch_problems product_defects=7 1702882496000000000
launch_retries retries=0 1702882496000000000
launch_retries run=30 1702882496000000000
