launch_status failed=1 1723871706000000000
launch_status broken=0 1723871706000000000
launch_status passed=86 1723871706000000000
launch_status skipped=0 1723871706000000000
launch_status unknown=0 1723871706000000000
launch_time duration=662024 1723871706000000000
launch_time min_duration=214 1723871706000000000
launch_time max_duration=22537 1723871706000000000
launch_time sum_duration=613423 1723871706000000000
launch_problems product_defects=1 1723871706000000000
launch_retries retries=0 1723871706000000000
launch_retries run=87 1723871706000000000
