launch_status failed=0 1702577428000000000
launch_status broken=4 1702577428000000000
launch_status passed=25 1702577428000000000
launch_status skipped=0 1702577428000000000
launch_status unknown=0 1702577428000000000
launch_time duration=257951 1702577428000000000
launch_time min_duration=221 1702577428000000000
launch_time max_duration=35602 1702577428000000000
launch_time sum_duration=196714 1702577428000000000
launch_problems test_defects=4 1702577428000000000
launch_retries retries=0 1702577428000000000
launch_retries run=29 1702577428000000000
