launch_status failed=1 1710047576000000000
launch_status broken=1 1710047576000000000
launch_status passed=54 1710047576000000000
launch_status skipped=0 1710047576000000000
launch_status unknown=0 1710047576000000000
launch_time duration=425614 1710047576000000000
launch_time min_duration=216 1710047576000000000
launch_time max_duration=38647 1710047576000000000
launch_time sum_duration=299414 1710047576000000000
launch_problems product_defects=1 1710047576000000000
launch_problems test_defects=1 1710047576000000000
launch_retries retries=0 1710047576000000000
launch_retries run=56 1710047576000000000
