launch_status failed=0 1695104434000000000
launch_status broken=0 1695104434000000000
launch_status passed=3 1695104434000000000
launch_status skipped=0 1695104434000000000
launch_status unknown=0 1695104434000000000
launch_time duration=14135 1695104434000000000
launch_time min_duration=330 1695104434000000000
launch_time max_duration=8679 1695104434000000000
launch_time sum_duration=13933 1695104434000000000
launch_retries retries=0 1695104434000000000
launch_retries run=3 1695104434000000000
