launch_status failed=1 1700484477000000000
launch_status broken=11 1700484477000000000
launch_status passed=35 1700484477000000000
launch_status skipped=0 1700484477000000000
launch_status unknown=0 1700484477000000000
launch_time duration=3647926747 1700484477000000000
launch_time min_duration=0 1700484477000000000
launch_time max_duration=329465 1700484477000000000
launch_time sum_duration=1869707 1700484477000000000
launch_problems product_defects=1 1700484477000000000
launch_problems test_defects=11 1700484477000000000
launch_retries retries=136 1700484477000000000
launch_retries run=47 1700484477000000000
