launch_status failed=1 1707714787000000000
launch_status broken=11 1707714787000000000
launch_status passed=39 1707714787000000000
launch_status skipped=0 1707714787000000000
launch_status unknown=0 1707714787000000000
launch_time duration=537110 1707714787000000000
launch_time min_duration=212 1707714787000000000
launch_time max_duration=33987 1707714787000000000
launch_time sum_duration=489689 1707714787000000000
launch_problems product_defects=1 1707714787000000000
launch_problems test_defects=11 1707714787000000000
launch_retries retries=0 1707714787000000000
launch_retries run=51 1707714787000000000
