launch_status failed=1 1703092517000000000
launch_status broken=0 1703092517000000000
launch_status passed=29 1703092517000000000
launch_status skipped=0 1703092517000000000
launch_status unknown=0 1703092517000000000
launch_time duration=135289 1703092517000000000
launch_time min_duration=208 1703092517000000000
launch_time max_duration=13469 1703092517000000000
launch_time sum_duration=84350 1703092517000000000
launch_problems product_defects=1 1703092517000000000
launch_retries retries=0 1703092517000000000
launch_retries run=30 1703092517000000000
