launch_status failed=0 1702371929000000000
launch_status broken=1 1702371929000000000
launch_status passed=28 1702371929000000000
launch_status skipped=0 1702371929000000000
launch_status unknown=0 1702371929000000000
launch_time duration=183785 1702371929000000000
launch_time min_duration=225 1702371929000000000
launch_time max_duration=35463 1702371929000000000
launch_time sum_duration=123233 1702371929000000000
launch_problems test_defects=1 1702371929000000000
launch_retries retries=0 1702371929000000000
launch_retries run=29 1702371929000000000
