launch_status failed=6 1718947296000000000
launch_status broken=25 1718947296000000000
launch_status passed=34 1718947296000000000
launch_status skipped=0 1718947296000000000
launch_status unknown=0 1718947296000000000
launch_time duration=1038101 1718947296000000000
launch_time min_duration=264 1718947296000000000
launch_time max_duration=37977 1718947296000000000
launch_time sum_duration=981466 1718947296000000000
launch_problems product_defects=6 1718947296000000000
launch_problems test_defects=25 1718947296000000000
launch_retries retries=0 1718947296000000000
launch_retries run=65 1718947296000000000
