launch_status failed=2 1717909943000000000
launch_status broken=1 1717909943000000000
launch_status passed=62 1717909943000000000
launch_status skipped=0 1717909943000000000
launch_status unknown=0 1717909943000000000
launch_time duration=489581 1717909943000000000
launch_time min_duration=246 1717909943000000000
launch_time max_duration=36589 1717909943000000000
launch_time sum_duration=437632 1717909943000000000
launch_problems product_defects=2 1717909943000000000
launch_problems test_defects=1 1717909943000000000
launch_retries retries=0 1717909943000000000
launch_retries run=65 1717909943000000000
