launch_status failed=0 1729142182000000000
launch_status broken=1 1729142182000000000
launch_status passed=86 1729142182000000000
launch_status skipped=0 1729142182000000000
launch_status unknown=0 1729142182000000000
launch_time duration=728483 1729142182000000000
launch_time min_duration=232 1729142182000000000
launch_time max_duration=30093 1729142182000000000
launch_time sum_duration=674813 1729142182000000000
launch_problems test_defects=1 1729142182000000000
launch_retries retries=0 1729142182000000000
launch_retries run=87 1729142182000000000
