launch_status failed=10 1716095694000000000
launch_status broken=6 1716095694000000000
launch_status passed=49 1716095694000000000
launch_status skipped=0 1716095694000000000
launch_status unknown=0 1716095694000000000
launch_time duration=652000 1716095694000000000
launch_time min_duration=244 1716095694000000000
launch_time max_duration=37156 1716095694000000000
launch_time sum_duration=602339 1716095694000000000
launch_problems product_defects=10 1716095694000000000
launch_problems test_defects=6 1716095694000000000
launch_retries retries=0 1716095694000000000
launch_retries run=65 1716095694000000000
