launch_status failed=0 1731647774000000000
launch_status broken=1 1731647774000000000
launch_status passed=86 1731647774000000000
launch_status skipped=0 1731647774000000000
launch_status unknown=0 1731647774000000000
launch_time duration=719771 1731647774000000000
launch_time min_duration=251 1731647774000000000
launch_time max_duration=30081 1731647774000000000
launch_time sum_duration=664657 1731647774000000000
launch_problems test_defects=1 1731647774000000000
launch_retries retries=0 1731647774000000000
launch_retries run=87 1731647774000000000
