launch_status failed=1 1706850432000000000
launch_status broken=0 1706850432000000000
launch_status passed=22 1706850432000000000
launch_status skipped=0 1706850432000000000
launch_status unknown=0 1706850432000000000
launch_time duration=177190 1706850432000000000
launch_time min_duration=3756 1706850432000000000
launch_time max_duration=11442 1706850432000000000
launch_time sum_duration=175152 1706850432000000000
launch_problems product_defects=1 1706850432000000000
launch_retries retries=0 1706850432000000000
launch_retries run=23 1706850432000000000
