launch_status failed=1 1721278408000000000
launch_status broken=3 1721278408000000000
launch_status passed=78 1721278408000000000
launch_status skipped=0 1721278408000000000
launch_status unknown=0 1721278408000000000
launch_time duration=684791 1721278408000000000
launch_time min_duration=242 1721278408000000000
launch_time max_duration=24343 1721278408000000000
launch_time sum_duration=635979 1721278408000000000
launch_problems product_defects=1 1721278408000000000
launch_problems test_defects=3 1721278408000000000
launch_retries retries=0 1721278408000000000
launch_retries run=82 1721278408000000000
