launch_status failed=0 1703051477000000000
launch_status broken=7 1703051477000000000
launch_status passed=22 1703051477000000000
launch_status skipped=0 1703051477000000000
launch_status unknown=0 1703051477000000000
launch_time duration=320090 1703051477000000000
launch_time min_duration=207 1703051477000000000
launch_time max_duration=35660 1703051477000000000
launch_time sum_duration=267823 1703051477000000000
launch_problems test_defects=7 1703051477000000000
launch_retries retries=0 1703051477000000000
launch_retries run=29 1703051477000000000
