launch_status failed=0 1710255666000000000
launch_status broken=1 1710255666000000000
launch_status passed=28 1710255666000000000
launch_status skipped=0 1710255666000000000
launch_status unknown=0 1710255666000000000
launch_time duration=302252 1710255666000000000
launch_time min_duration=4049 1710255666000000000
launch_time max_duration=38253 1710255666000000000
launch_time sum_duration=299228 1710255666000000000
launch_problems test_defects=1 1710255666000000000
launch_retries retries=0 1710255666000000000
launch_retries run=29 1710255666000000000
