launch_status failed=7 1711689414000000000
launch_status broken=5 1711689414000000000
launch_status passed=53 1711689414000000000
launch_status skipped=0 1711689414000000000
launch_status unknown=0 1711689414000000000
launch_time duration=672691 1711689414000000000
launch_time min_duration=301 1711689414000000000
launch_time max_duration=36585 1711689414000000000
launch_time sum_duration=554999 1711689414000000000
launch_problems product_defects=7 1711689414000000000
launch_problems test_defects=5 1711689414000000000
launch_retries retries=0 1711689414000000000
launch_retries run=65 1711689414000000000
