launch_status failed=8 1711257288000000000
launch_status broken=5 1711257288000000000
launch_status passed=52 1711257288000000000
launch_status skipped=0 1711257288000000000
launch_status unknown=0 1711257288000000000
launch_time duration=620072 1711257288000000000
launch_time min_duration=252 1711257288000000000
launch_time max_duration=36852 1711257288000000000
launch_time sum_duration=552998 1711257288000000000
launch_problems product_defects=8 1711257288000000000
launch_problems test_defects=5 1711257288000000000
launch_retries retries=0 1711257288000000000
launch_retries run=65 1711257288000000000
