launch_status failed=0 1709701821000000000
launch_status broken=1 1709701821000000000
launch_status passed=55 1709701821000000000
launch_status skipped=0 1709701821000000000
launch_status unknown=0 1709701821000000000
launch_time duration=347483 1709701821000000000
launch_time min_duration=206 1709701821000000000
launch_time max_duration=38629 1709701821000000000
launch_time sum_duration=303489 1709701821000000000
launch_problems test_defects=1 1709701821000000000
launch_retries retries=0 1709701821000000000
launch_retries run=56 1709701821000000000
