launch_status failed=8 1711430117000000000
launch_status broken=5 1711430117000000000
launch_status passed=52 1711430117000000000
launch_status skipped=0 1711430117000000000
launch_status unknown=0 1711430117000000000
launch_time duration=621794 1711430117000000000
launch_time min_duration=243 1711430117000000000
launch_time max_duration=37589 1711430117000000000
launch_time sum_duration=545338 1711430117000000000
launch_problems product_defects=8 1711430117000000000
launch_problems test_defects=5 1711430117000000000
launch_retries retries=0 1711430117000000000
launch_retries run=65 1711430117000000000
