launch_status failed=0 1699342117000000000
launch_status broken=5 1699342117000000000
launch_status passed=20 1699342117000000000
launch_status skipped=0 1699342117000000000
launch_status unknown=0 1699342117000000000
launch_time duration=275598 1699342117000000000
launch_time min_duration=221 1699342117000000000
launch_time max_duration=37534 1699342117000000000
launch_time sum_duration=176890 1699342117000000000
launch_problems test_defects=5 1699342117000000000
launch_retries retries=0 1699342117000000000
launch_retries run=25 1699342117000000000
