launch_status failed=6 1714742480000000000
launch_status broken=33 1714742480000000000
launch_status passed=21 1714742480000000000
launch_status skipped=0 1714742480000000000
launch_status unknown=0 1714742480000000000
launch_time duration=445720 1714742480000000000
launch_time min_duration=0 1714742480000000000
launch_time max_duration=41764 1714742480000000000
launch_time sum_duration=396965 1714742480000000000
launch_problems product_defects=6 1714742480000000000
launch_problems test_defects=33 1714742480000000000
launch_retries retries=0 1714742480000000000
launch_retries run=60 1714742480000000000
