launch_status failed=1 1707196028000000000
launch_status broken=0 1707196028000000000
launch_status passed=22 1707196028000000000
launch_status skipped=0 1707196028000000000
launch_status unknown=0 1707196028000000000
launch_time duration=184035 1707196028000000000
launch_time min_duration=3592 1707196028000000000
launch_time max_duration=13330 1707196028000000000
launch_time sum_duration=181621 1707196028000000000
launch_problems product_defects=1 1707196028000000000
launch_retries retries=0 1707196028000000000
launch_retries run=23 1707196028000000000
