launch_status failed=5 1710263171000000000
launch_status broken=19 1710263171000000000
launch_status passed=32 1710263171000000000
launch_status skipped=0 1710263171000000000
launch_status unknown=0 1710263171000000000
launch_time duration=373121 1710263171000000000
launch_time min_duration=215 1710263171000000000
launch_time max_duration=38295 1710263171000000000
launch_time sum_duration=308089 1710263171000000000
launch_problems product_defects=5 1710263171000000000
launch_problems test_defects=19 1710263171000000000
launch_retries retries=0 1710263171000000000
launch_retries run=56 1710263171000000000
