launch_status failed=0 1721970948000000000
launch_status broken=2 1721970948000000000
launch_status passed=85 1721970948000000000
launch_status skipped=0 1721970948000000000
launch_status unknown=0 1721970948000000000
launch_time duration=693997 1721970948000000000
launch_time min_duration=239 1721970948000000000
launch_time max_duration=24882 1721970948000000000
launch_time sum_duration=645508 1721970948000000000
launch_problems test_defects=2 1721970948000000000
launch_retries retries=0 1721970948000000000
launch_retries run=87 1721970948000000000
