launch_status failed=0 1701179688000000000
launch_status broken=9 1701179688000000000
launch_status passed=20 1701179688000000000
launch_status skipped=0 1701179688000000000
launch_status unknown=0 1701179688000000000
launch_time duration=948568 1701179688000000000
launch_time min_duration=1 1701179688000000000
launch_time max_duration=272832 1701179688000000000
launch_time sum_duration=818540 1701179688000000000
launch_problems test_defects=9 1701179688000000000
launch_retries retries=0 1701179688000000000
launch_retries run=29 1701179688000000000
