launch_status failed=0 1709615428000000000
launch_status broken=1 1709615428000000000
launch_status passed=55 1709615428000000000
launch_status skipped=0 1709615428000000000
launch_status unknown=0 1709615428000000000
launch_time duration=352191 1709615428000000000
launch_time min_duration=212 1709615428000000000
launch_time max_duration=38315 1709615428000000000
launch_time sum_duration=310746 1709615428000000000
launch_problems test_defects=1 1709615428000000000
launch_retries retries=0 1709615428000000000
launch_retries run=56 1709615428000000000
