launch_status failed=1 1720933924000000000
launch_status broken=0 1720933924000000000
launch_status passed=61 1720933924000000000
launch_status skipped=0 1720933924000000000
launch_status unknown=0 1720933924000000000
launch_time duration=487761 1720933924000000000
launch_time min_duration=224 1720933924000000000
launch_time max_duration=23680 1720933924000000000
launch_time sum_duration=448061 1720933924000000000
launch_problems product_defects=1 1720933924000000000
launch_retries retries=0 1720933924000000000
launch_retries run=62 1720933924000000000
