launch_status failed=0 1694672845000000000
launch_status broken=2 1694672845000000000
launch_status passed=1 1694672845000000000
launch_status skipped=0 1694672845000000000
launch_status unknown=0 1694672845000000000
launch_time duration=65162 1694672845000000000
launch_time min_duration=374 1694672845000000000
launch_time max_duration=32284 1694672845000000000
launch_time sum_duration=64799 1694672845000000000
launch_problems test_defects=2 1694672845000000000
launch_retries retries=0 1694672845000000000
launch_retries run=3 1694672845000000000
