launch_status failed=1 1708081948000000000
launch_status broken=0 1708081948000000000
launch_status passed=55 1708081948000000000
launch_status skipped=0 1708081948000000000
launch_status unknown=0 1708081948000000000
launch_time duration=312314 1708081948000000000
launch_time min_duration=210 1708081948000000000
launch_time max_duration=15520 1708081948000000000
launch_time sum_duration=268291 1708081948000000000
launch_problems product_defects=1 1708081948000000000
launch_retries retries=0 1708081948000000000
launch_retries run=56 1708081948000000000
