launch_status failed=7 1701759050000000000
launch_status broken=1 1701759050000000000
launch_status passed=21 1701759050000000000
launch_status skipped=0 1701759050000000000
launch_status unknown=0 1701759050000000000
launch_time duration=188579 1701759050000000000
launch_time min_duration=1 1701759050000000000
launch_time max_duration=15821 1701759050000000000
launch_time sum_duration=120342 1701759050000000000
launch_problems product_defects=7 1701759050000000000
launch_problems test_defects=1 1701759050000000000
launch_retries retries=0 1701759050000000000
launch_retries run=29 1701759050000000000
