launch_status failed=10 1716614114000000000
launch_status broken=6 1716614114000000000
launch_status passed=49 1716614114000000000
launch_status skipped=0 1716614114000000000
launch_status unknown=0 1716614114000000000
launch_time duration=662127 1716614114000000000
launch_time min_duration=252 1716614114000000000
launch_time max_duration=37024 1716614114000000000
launch_time sum_duration=611566 1716614114000000000
launch_problems product_defects=10 1716614114000000000
launch_problems test_defects=6 1716614114000000000
launch_retries retries=0 1716614114000000000
launch_retries run=65 1716614114000000000
