launch_status failed=2 1718255532000000000
launch_status broken=1 1718255532000000000
launch_status passed=62 1718255532000000000
launch_status skipped=0 1718255532000000000
launch_status unknown=0 1718255532000000000
launch_time duration=490220 1718255532000000000
launch_time min_duration=270 1718255532000000000
launch_time max_duration=36712 1718255532000000000
launch_time sum_duration=440102 1718255532000000000
launch_problems product_defects=2 1718255532000000000
launch_problems test_defects=1 1718255532000000000
launch_retries retries=0 1718255532000000000
launch_retries run=65 1718255532000000000
