launch_status failed=1 1718371189000000000
launch_status broken=0 1718371189000000000
launch_status passed=74 1718371189000000000
launch_status skipped=0 1718371189000000000
launch_status unknown=0 1718371189000000000
launch_time duration=548583 1718371189000000000
launch_time min_duration=246 1718371189000000000
launch_time max_duration=17859 1718371189000000000
launch_time sum_duration=494798 1718371189000000000
launch_problems product_defects=1 1718371189000000000
launch_retries retries=0 1718371189000000000
launch_retries run=75 1718371189000000000
