launch_status failed=0 1696484742000000000
launch_status broken=1 1696484742000000000
launch_status passed=7 1696484742000000000
launch_status skipped=0 1696484742000000000
launch_status unknown=0 1696484742000000000
launch_time duration=43281 1696484742000000000
launch_time min_duration=264 1696484742000000000
launch_time max_duration=33485 1696484742000000000
launch_time sum_duration=42627 1696484742000000000
launch_problems test_defects=1 1696484742000000000
launch_retries retries=0 1696484742000000000
launch_retries run=8 1696484742000000000
