launch_status failed=8 1714540480000000000
launch_status broken=6 1714540480000000000
launch_status passed=51 1714540480000000000
launch_status skipped=0 1714540480000000000
launch_status unknown=0 1714540480000000000
launch_time duration=634984 1714540480000000000
launch_time min_duration=261 1714540480000000000
launch_time max_duration=37386 1714540480000000000
launch_time sum_duration=587141 1714540480000000000
launch_problems product_defects=8 1714540480000000000
launch_problems test_defects=6 1714540480000000000
launch_retries retries=0 1714540480000000000
launch_retries run=65 1714540480000000000
