launch_status failed=2 1718514739000000000
launch_status broken=1 1718514739000000000
launch_status passed=62 1718514739000000000
launch_status skipped=0 1718514739000000000
launch_status unknown=0 1718514739000000000
launch_time duration=489239 1718514739000000000
launch_time min_duration=263 1718514739000000000
launch_time max_duration=36702 1718514739000000000
launch_time sum_duration=440406 1718514739000000000
launch_problems product_defects=2 1718514739000000000
launch_problems test_defects=1 1718514739000000000
launch_retries retries=0 1718514739000000000
launch_retries run=65 1718514739000000000
