launch_status failed=7 1711775784000000000
launch_status broken=6 1711775784000000000
launch_status passed=52 1711775784000000000
launch_status skipped=0 1711775784000000000
launch_status unknown=0 1711775784000000000
launch_time duration=634229 1711775784000000000
launch_time min_duration=247 1711775784000000000
launch_time max_duration=38107 1711775784000000000
launch_time sum_duration=580339 1711775784000000000
launch_problems product_defects=7 1711775784000000000
launch_problems test_defects=6 1711775784000000000
launch_retries retries=0 1711775784000000000
launch_retries run=65 1711775784000000000
