launch_status failed=2 1697178163000000000
launch_status broken=1 1697178163000000000
launch_status passed=9 1697178163000000000
launch_status skipped=0 1697178163000000000
launch_status unknown=0 1697178163000000000
launch_time duration=100258 1697178163000000000
launch_time min_duration=321 1697178163000000000
launch_time max_duration=33476 1697178163000000000
launch_time sum_duration=42766 1697178163000000000
launch_problems product_defects=2 1697178163000000000
launch_problems test_defects=1 1697178163000000000
launch_retries retries=0 1697178163000000000
launch_retries run=12 1697178163000000000
