launch_status failed=5 1702641509000000000
launch_status broken=0 1702641509000000000
launch_status passed=25 1702641509000000000
launch_status skipped=0 1702641509000000000
launch_status unknown=0 1702641509000000000
launch_time duration=173115 1702641509000000000
launch_time min_duration=234 1702641509000000000
launch_time max_duration=16746 1702641509000000000
launch_time sum_duration=109075 1702641509000000000
launch_problems product_defects=5 1702641509000000000
launch_retries retries=0 1702641509000000000
launch_retries run=30 1702641509000000000
