launch_status failed=3 1697702810000000000
launch_status broken=0 1697702810000000000
launch_status passed=17 1697702810000000000
launch_status skipped=0 1697702810000000000
launch_status unknown=0 1697702810000000000
launch_time duration=102925 1697702810000000000
launch_time min_duration=273 1697702810000000000
launch_time max_duration=9321 1697702810000000000
launch_time sum_duration=43633 1697702810000000000
launch_problems product_defects=3 1697702810000000000
launch_retries retries=0 1697702810000000000
launch_retries run=20 1697702810000000000
