launch_status failed=0 1703051876000000000
launch_status broken=4 1703051876000000000
launch_status passed=25 1703051876000000000
launch_status skipped=0 1703051876000000000
launch_status unknown=0 1703051876000000000
launch_time duration=246931 1703051876000000000
launch_time min_duration=207 1703051876000000000
launch_time max_duration=35676 1703051876000000000
launch_time sum_duration=195163 1703051876000000000
launch_problems test_defects=4 1703051876000000000
launch_retries retries=0 1703051876000000000
launch_retries run=29 1703051876000000000
