launch_status failed=0 1710565909000000000
launch_status broken=1 1710565909000000000
launch_status passed=55 1710565909000000000
launch_status skipped=0 1710565909000000000
launch_status unknown=0 1710565909000000000
launch_time duration=389993 1710565909000000000
launch_time min_duration=211 1710565909000000000
launch_time max_duration=38512 1710565909000000000
launch_time sum_duration=318619 1710565909000000000
launch_problems test_defects=1 1710565909000000000
launch_retries retries=0 1710565909000000000
launch_retries run=56 1710565909000000000
