launch_status failed=0 1731561361000000000
launch_status broken=1 1731561361000000000
launch_status passed=86 1731561361000000000
launch_status skipped=0 1731561361000000000
launch_status unknown=0 1731561361000000000
launch_time duration=704155 1731561361000000000
launch_time min_duration=216 1731561361000000000
launch_time max_duration=30011 1731561361000000000
launch_time sum_duration=636052 1731561361000000000
launch_problems test_defects=1 1731561361000000000
launch_retries retries=0 1731561361000000000
launch_retries run=87 1731561361000000000
