launch_status failed=7 1714367680000000000
launch_status broken=6 1714367680000000000
launch_status passed=52 1714367680000000000
launch_status skipped=0 1714367680000000000
launch_status unknown=0 1714367680000000000
launch_time duration=642293 1714367680000000000
launch_time min_duration=289 1714367680000000000
launch_time max_duration=37317 1714367680000000000
launch_time sum_duration=591785 1714367680000000000
launch_problems product_defects=7 1714367680000000000
launch_problems test_defects=6 1714367680000000000
launch_retries retries=0 1714367680000000000
launch_retries run=65 1714367680000000000
