launch_status failed=8 1714108487000000000
launch_status broken=6 1714108487000000000
launch_status passed=51 1714108487000000000
launch_status skipped=0 1714108487000000000
launch_status unknown=0 1714108487000000000
launch_time duration=647263 1714108487000000000
launch_time min_duration=262 1714108487000000000
launch_time max_duration=37365 1714108487000000000
launch_time sum_duration=596228 1714108487000000000
launch_problems product_defects=8 1714108487000000000
launch_problems test_defects=6 1714108487000000000
launch_retries retries=0 1714108487000000000
launch_retries run=65 1714108487000000000
