launch_status failed=0 1699355606000000000
launch_status broken=1 1699355606000000000
launch_status passed=24 1699355606000000000
launch_status skipped=0 1699355606000000000
launch_status unknown=0 1699355606000000000
launch_time duration=109007 1699355606000000000
launch_time min_duration=204 1699355606000000000
launch_time max_duration=9633 1699355606000000000
launch_time sum_duration=46272 1699355606000000000
launch_problems test_defects=1 1699355606000000000
launch_retries retries=0 1699355606000000000
launch_retries run=25 1699355606000000000
