launch_status failed=0 1722316526000000000
launch_status broken=3 1722316526000000000
launch_status passed=84 1722316526000000000
launch_status skipped=0 1722316526000000000
launch_status unknown=0 1722316526000000000
launch_time duration=681032 1722316526000000000
launch_time min_duration=223 1722316526000000000
launch_time max_duration=23672 1722316526000000000
launch_time sum_duration=629712 1722316526000000000
launch_problems test_defects=3 1722316526000000000
launch_retries retries=0 1722316526000000000
launch_retries run=87 1722316526000000000
