launch_status failed=1 1708004519000000000
launch_status broken=0 1708004519000000000
launch_status passed=55 1708004519000000000
launch_status skipped=0 1708004519000000000
launch_status unknown=0 1708004519000000000
launch_time duration=313215 1708004519000000000
launch_time min_duration=211 1708004519000000000
launch_time max_duration=15559 1708004519000000000
launch_time sum_duration=268028 1708004519000000000
launch_problems product_defects=1 1708004519000000000
launch_retries retries=0 1708004519000000000
launch_retries run=56 1708004519000000000
