launch_status failed=1 1702964785000000000
launch_status broken=7 1702964785000000000
launch_status passed=22 1702964785000000000
launch_status skipped=0 1702964785000000000
launch_status unknown=0 1702964785000000000
launch_time duration=313738 1702964785000000000
launch_time min_duration=209 1702964785000000000
launch_time max_duration=34442 1702964785000000000
launch_time sum_duration=265159 1702964785000000000
launch_problems product_defects=1 1702964785000000000
launch_problems test_defects=7 1702964785000000000
launch_retries retries=0 1702964785000000000
launch_retries run=30 1702964785000000000
