launch_status failed=9 1716268474000000000
launch_status broken=7 1716268474000000000
launch_status passed=49 1716268474000000000
launch_status skipped=0 1716268474000000000
launch_status unknown=0 1716268474000000000
launch_time duration=621517 1716268474000000000
launch_time min_duration=221 1716268474000000000
launch_time max_duration=38171 1716268474000000000
launch_time sum_duration=577400 1716268474000000000
launch_problems product_defects=9 1716268474000000000
launch_problems test_defects=7 1716268474000000000
launch_retries retries=0 1716268474000000000
launch_retries run=65 1716268474000000000
