launch_status failed=1 1721034346000000000
launch_status broken=2 1721034346000000000
launch_status passed=79 1721034346000000000
launch_status skipped=0 1721034346000000000
launch_status unknown=0 1721034346000000000
launch_time duration=700728 1721034346000000000
launch_time min_duration=279 1721034346000000000
launch_time max_duration=25064 1721034346000000000
launch_time sum_duration=647882 1721034346000000000
launch_problems product_defects=1 1721034346000000000
launch_problems test_defects=2 1721034346000000000
launch_retries retries=0 1721034346000000000
launch_retries run=82 1721034346000000000
