launch_status failed=0 1695307578000000000
launch_status broken=0 1695307578000000000
launch_status passed=3 1695307578000000000
launch_status skipped=0 1695307578000000000
launch_status unknown=0 1695307578000000000
launch_time duration=10590 1695307578000000000
launch_time min_duration=578 1695307578000000000
launch_time max_duration=5123 1695307578000000000
launch_time sum_duration=10403 1695307578000000000
launch_retries retries=0 1695307578000000000
launch_retries run=3 1695307578000000000
