launch_status failed=3 1718773966000000000
launch_status broken=1 1718773966000000000
launch_status passed=61 1718773966000000000
launch_status skipped=0 1718773966000000000
launch_status unknown=0 1718773966000000000
launch_time duration=505534 1718773966000000000
launch_time min_duration=250 1718773966000000000
launch_time max_duration=36678 1718773966000000000
launch_time sum_duration=446783 1718773966000000000
launch_problems product_defects=3 1718773966000000000
launch_problems test_defects=1 1718773966000000000
launch_retries retries=0 1718773966000000000
launch_retries run=65 1718773966000000000
