launch_status failed=8 1714626888000000000
launch_status broken=6 1714626888000000000
launch_status passed=51 1714626888000000000
launch_status skipped=0 1714626888000000000
launch_status unknown=0 1714626888000000000
launch_time duration=637175 1714626888000000000
launch_time min_duration=264 1714626888000000000
launch_time max_duration=37663 1714626888000000000
launch_time sum_duration=586721 1714626888000000000
launch_problems product_defects=8 1714626888000000000
launch_problems test_defects=6 1714626888000000000
launch_retries retries=0 1714626888000000000
launch_retries run=65 1714626888000000000
