launch_status failed=0 1707202661000000000
launch_status broken=11 1707202661000000000
launch_status passed=13 1707202661000000000
launch_status skipped=0 1707202661000000000
launch_status unknown=0 1707202661000000000
launch_time duration=473680 1707202661000000000
launch_time min_duration=3582 1707202661000000000
launch_time max_duration=33855 1707202661000000000
launch_time sum_duration=469424 1707202661000000000
launch_problems test_defects=11 1707202661000000000
launch_retries retries=0 1707202661000000000
launch_retries run=24 1707202661000000000
