launch_status failed=9 1713459078000000000
launch_status broken=6 1713459078000000000
launch_status passed=50 1713459078000000000
launch_status skipped=0 1713459078000000000
launch_status unknown=0 1713459078000000000
launch_time duration=648824 1713459078000000000
launch_time min_duration=259 1713459078000000000
launch_time max_duration=37723 1713459078000000000
launch_time sum_duration=595336 1713459078000000000
launch_problems product_defects=9 1713459078000000000
launch_problems test_defects=6 1713459078000000000
launch_retries retries=0 1713459078000000000
launch_retries run=65 1713459078000000000
