launch_status failed=1 1707801214000000000
launch_status broken=11 1707801214000000000
launch_status passed=39 1707801214000000000
launch_status skipped=0 1707801214000000000
launch_status unknown=0 1707801214000000000
launch_time duration=538024 1707801214000000000
launch_time min_duration=213 1707801214000000000
launch_time max_duration=34183 1707801214000000000
launch_time sum_duration=494775 1707801214000000000
launch_problems product_defects=1 1707801214000000000
launch_problems test_defects=11 1707801214000000000
launch_retries retries=0 1707801214000000000
launch_retries run=51 1707801214000000000
