launch_status failed=11 1715231738000000000
launch_status broken=6 1715231738000000000
launch_status passed=48 1715231738000000000
launch_status skipped=0 1715231738000000000
launch_status unknown=0 1715231738000000000
launch_time duration=654992 1715231738000000000
launch_time min_duration=281 1715231738000000000
launch_time max_duration=37108 1715231738000000000
launch_time sum_duration=605584 1715231738000000000
launch_problems product_defects=11 1715231738000000000
launch_problems test_defects=6 1715231738000000000
launch_retries retries=0 1715231738000000000
launch_retries run=65 1715231738000000000
