launch_status failed=1 1703598034000000000
launch_status broken=0 1703598034000000000
launch_status passed=29 1703598034000000000
launch_status skipped=0 1703598034000000000
launch_status unknown=0 1703598034000000000
launch_time duration=134943 1703598034000000000
launch_time min_duration=210 1703598034000000000
launch_time max_duration=11676 1703598034000000000
launch_time sum_duration=81001 1703598034000000000
launch_problems product_defects=1 1703598034000000000
launch_retries retries=0 1703598034000000000
launch_retries run=30 1703598034000000000
