launch_status failed=12 1715923158000000000
launch_status broken=6 1715923158000000000
launch_status passed=47 1715923158000000000
launch_status skipped=0 1715923158000000000
launch_status unknown=0 1715923158000000000
launch_time duration=660065 1715923158000000000
launch_time min_duration=246 1715923158000000000
launch_time max_duration=36979 1715923158000000000
launch_time sum_duration=610186 1715923158000000000
launch_problems product_defects=12 1715923158000000000
launch_problems test_defects=6 1715923158000000000
launch_retries retries=0 1715923158000000000
launch_retries run=65 1715923158000000000
