launch_status failed=1 1707628384000000000
launch_status broken=11 1707628384000000000
launch_status passed=39 1707628384000000000
launch_status skipped=0 1707628384000000000
launch_status unknown=0 1707628384000000000
launch_time duration=536000 1707628384000000000
launch_time min_duration=213 1707628384000000000
launch_time max_duration=34033 1707628384000000000
launch_time sum_duration=491943 1707628384000000000
launch_problems product_defects=1 1707628384000000000
launch_problems test_defects=11 1707628384000000000
launch_retries retries=0 1707628384000000000
launch_retries run=51 1707628384000000000
