launch_status failed=0 1701090849000000000
launch_status broken=8 1701090849000000000
launch_status passed=20 1701090849000000000
launch_status skipped=0 1701090849000000000
launch_status unknown=0 1701090849000000000
launch_time duration=2284609 1701090849000000000
launch_time min_duration=210 1701090849000000000
launch_time max_duration=388902 1701090849000000000
launch_time sum_duration=2160049 1701090849000000000
launch_problems test_defects=8 1701090849000000000
launch_retries retries=0 1701090849000000000
launch_retries run=28 1701090849000000000
