launch_status failed=10 1717218903000000000
launch_status broken=6 1717218903000000000
launch_status passed=49 1717218903000000000
launch_status skipped=0 1717218903000000000
launch_status unknown=0 1717218903000000000
launch_time duration=649159 1717218903000000000
launch_time min_duration=251 1717218903000000000
launch_time max_duration=37121 1717218903000000000
launch_time sum_duration=590928 1717218903000000000
launch_problems product_defects=10 1717218903000000000
launch_problems test_defects=6 1717218903000000000
launch_retries retries=0 1717218903000000000
launch_retries run=65 1717218903000000000
