launch_status failed=0 1704783142000000000
launch_status broken=10 1704783142000000000
launch_status passed=38 1704783142000000000
launch_status skipped=0 1704783142000000000
launch_status unknown=0 1704783142000000000
launch_time duration=509328 1704783142000000000
launch_time min_duration=206 1704783142000000000
launch_time max_duration=36149 1704783142000000000
launch_time sum_duration=455067 1704783142000000000
launch_problems test_defects=10 1704783142000000000
launch_retries retries=0 1704783142000000000
launch_retries run=48 1704783142000000000
