launch_status failed=2 1696916063000000000
launch_status broken=1 1696916063000000000
launch_status passed=9 1696916063000000000
launch_status skipped=0 1696916063000000000
launch_status unknown=0 1696916063000000000
launch_time duration=104553 1696916063000000000
launch_time min_duration=296 1696916063000000000
launch_time max_duration=33754 1696916063000000000
launch_time sum_duration=41914 1696916063000000000
launch_problems product_defects=2 1696916063000000000
launch_problems test_defects=1 1696916063000000000
launch_retries retries=0 1696916063000000000
launch_retries run=12 1696916063000000000
