launch_status failed=7 1713762969000000000
launch_status broken=6 1713762969000000000
launch_status passed=52 1713762969000000000
launch_status skipped=0 1713762969000000000
launch_status unknown=0 1713762969000000000
launch_time duration=698198 1713762969000000000
launch_time min_duration=257 1713762969000000000
launch_time max_duration=37211 1713762969000000000
launch_time sum_duration=644098 1713762969000000000
launch_problems product_defects=7 1713762969000000000
launch_problems test_defects=6 1713762969000000000
launch_retries retries=0 1713762969000000000
launch_retries run=65 1713762969000000000
