launch_status failed=2 1697980533000000000
launch_status broken=0 1697980533000000000
launch_status passed=19 1697980533000000000
launch_status skipped=0 1697980533000000000
launch_status unknown=0 1697980533000000000
launch_time duration=121762 1697980533000000000
launch_time min_duration=306 1697980533000000000
launch_time max_duration=13970 1697980533000000000
launch_time sum_duration=55129 1697980533000000000
launch_problems product_defects=2 1697980533000000000
launch_retries retries=0 1697980533000000000
launch_retries run=21 1697980533000000000
