launch_status failed=2 1718601136000000000
launch_status broken=1 1718601136000000000
launch_status passed=62 1718601136000000000
launch_status skipped=0 1718601136000000000
launch_status unknown=0 1718601136000000000
launch_time duration=488303 1718601136000000000
launch_time min_duration=243 1718601136000000000
launch_time max_duration=36770 1718601136000000000
launch_time sum_duration=433736 1718601136000000000
launch_problems product_defects=2 1718601136000000000
launch_problems test_defects=1 1718601136000000000
launch_retries retries=0 1718601136000000000
launch_retries run=65 1718601136000000000
