launch_status failed=4 1719465198000000000
launch_status broken=3 1719465198000000000
launch_status passed=58 1719465198000000000
launch_status skipped=0 1719465198000000000
launch_status unknown=0 1719465198000000000
launch_time duration=549594 1719465198000000000
launch_time min_duration=248 1719465198000000000
launch_time max_duration=36908 1719465198000000000
launch_time sum_duration=496155 1719465198000000000
launch_problems product_defects=4 1719465198000000000
launch_problems test_defects=3 1719465198000000000
launch_retries retries=0 1719465198000000000
launch_retries run=65 1719465198000000000
