launch_status failed=2 1717737158000000000
launch_status broken=1 1717737158000000000
launch_status passed=62 1717737158000000000
launch_status skipped=0 1717737158000000000
launch_status unknown=0 1717737158000000000
launch_time duration=499429 1717737158000000000
launch_time min_duration=258 1717737158000000000
launch_time max_duration=37100 1717737158000000000
launch_time sum_duration=450095 1717737158000000000
launch_problems product_defects=2 1717737158000000000
launch_problems test_defects=1 1717737158000000000
launch_retries retries=0 1717737158000000000
launch_retries run=65 1717737158000000000
