launch_status failed=0 1710254782000000000
launch_status broken=1 1710254782000000000
launch_status passed=22 1710254782000000000
launch_status skipped=0 1710254782000000000
launch_status unknown=0 1710254782000000000
launch_time duration=270857 1710254782000000000
launch_time min_duration=4091 1710254782000000000
launch_time max_duration=38601 1710254782000000000
launch_time sum_duration=268321 1710254782000000000
launch_problems test_defects=1 1710254782000000000
launch_retries retries=0 1710254782000000000
launch_retries run=23 1710254782000000000
