launch_status failed=1 1720040693000000000
launch_status broken=21 1720040693000000000
launch_status passed=57 1720040693000000000
launch_status skipped=0 1720040693000000000
launch_status unknown=0 1720040693000000000
launch_time duration=484298 1720040693000000000
launch_time min_duration=246 1720040693000000000
launch_time max_duration=34798 1720040693000000000
launch_time sum_duration=424028 1720040693000000000
launch_problems product_defects=1 1720040693000000000
launch_problems test_defects=21 1720040693000000000
launch_retries retries=0 1720040693000000000
launch_retries run=79 1720040693000000000
