launch_status failed=3 1706781505000000000
launch_status broken=7 1706781505000000000
launch_status passed=14 1706781505000000000
launch_status skipped=0 1706781505000000000
launch_status unknown=0 1706781505000000000
launch_time duration=369941 1706781505000000000
launch_time min_duration=3629 1706781505000000000
launch_time max_duration=35052 1706781505000000000
launch_time sum_duration=366178 1706781505000000000
launch_problems product_defects=3 1706781505000000000
launch_problems test_defects=7 1706781505000000000
launch_retries retries=0 1706781505000000000
launch_retries run=24 1706781505000000000
