launch_status failed=9 1717305313000000000
launch_status broken=6 1717305313000000000
launch_status passed=50 1717305313000000000
launch_status skipped=0 1717305313000000000
launch_status unknown=0 1717305313000000000
launch_time duration=649582 1717305313000000000
launch_time min_duration=264 1717305313000000000
launch_time max_duration=36858 1717305313000000000
launch_time sum_duration=595745 1717305313000000000
launch_problems product_defects=9 1717305313000000000
launch_problems test_defects=6 1717305313000000000
launch_retries retries=0 1717305313000000000
launch_retries run=65 1717305313000000000
