launch_status failed=7 1712207821000000000
launch_status broken=7 1712207821000000000
launch_status passed=51 1712207821000000000
launch_status skipped=0 1712207821000000000
launch_status unknown=0 1712207821000000000
launch_time duration=765862 1712207821000000000
launch_time min_duration=251 1712207821000000000
launch_time max_duration=129547 1712207821000000000
launch_time sum_duration=711539 1712207821000000000
launch_problems product_defects=7 1712207821000000000
launch_problems test_defects=7 1712207821000000000
launch_retries retries=0 1712207821000000000
launch_retries run=65 1712207821000000000
