launch_status failed=0 1696836729000000000
launch_status broken=1 1696836729000000000
launch_status passed=9 1696836729000000000
launch_status skipped=0 1696836729000000000
launch_status unknown=0 1696836729000000000
launch_time duration=106357 1696836729000000000
launch_time min_duration=296 1696836729000000000
launch_time max_duration=33591 1696836729000000000
launch_time sum_duration=40352 1696836729000000000
launch_problems test_defects=1 1696836729000000000
launch_retries retries=0 1696836729000000000
launch_retries run=10 1696836729000000000
