launch_status failed=7 1712380706000000000
launch_status broken=6 1712380706000000000
launch_status passed=52 1712380706000000000
launch_status skipped=0 1712380706000000000
launch_status unknown=0 1712380706000000000
launch_time duration=674964 1712380706000000000
launch_time min_duration=261 1712380706000000000
launch_time max_duration=37258 1712380706000000000
launch_time sum_duration=595935 1712380706000000000
launch_problems product_defects=7 1712380706000000000
launch_problems test_defects=6 1712380706000000000
launch_retries retries=0 1712380706000000000
launch_retries run=65 1712380706000000000
