launch_status failed=1 1710393089000000000
launch_status broken=1 1710393089000000000
launch_status passed=54 1710393089000000000
launch_status skipped=0 1710393089000000000
launch_status unknown=0 1710393089000000000
launch_time duration=431984 1710393089000000000
launch_time min_duration=278 1710393089000000000
launch_time max_duration=40059 1710393089000000000
launch_time sum_duration=372492 1710393089000000000
launch_problems product_defects=1 1710393089000000000
launch_problems test_defects=1 1710393089000000000
launch_retries retries=0 1710393089000000000
launch_retries run=56 1710393089000000000
