launch_status failed=0 1702535548000000000
launch_status broken=3 1702535548000000000
launch_status passed=26 1702535548000000000
launch_status skipped=0 1702535548000000000
launch_status unknown=0 1702535548000000000
launch_time duration=236678 1702535548000000000
launch_time min_duration=235 1702535548000000000
launch_time max_duration=35582 1702535548000000000
launch_time sum_duration=170170 1702535548000000000
launch_problems test_defects=3 1702535548000000000
launch_retries retries=0 1702535548000000000
launch_retries run=29 1702535548000000000
