launch_status failed=0 1702561875000000000
launch_status broken=4 1702561875000000000
launch_status passed=26 1702561875000000000
launch_status skipped=0 1702561875000000000
launch_status unknown=0 1702561875000000000
launch_time duration=283313 1702561875000000000
launch_time min_duration=225 1702561875000000000
launch_time max_duration=35647 1702561875000000000
launch_time sum_duration=220120 1702561875000000000
launch_problems test_defects=4 1702561875000000000
launch_retries retries=0 1702561875000000000
launch_retries run=30 1702561875000000000
