launch_status failed=9 1716009297000000000
launch_status broken=6 1716009297000000000
launch_status passed=50 1716009297000000000
launch_status skipped=0 1716009297000000000
launch_status unknown=0 1716009297000000000
launch_time duration=645189 1716009297000000000
launch_time min_duration=240 1716009297000000000
launch_time max_duration=37188 1716009297000000000
launch_time sum_duration=595689 1716009297000000000
launch_problems product_defects=9 1716009297000000000
launch_problems test_defects=6 1716009297000000000
launch_retries retries=0 1716009297000000000
launch_retries run=65 1716009297000000000
