launch_status failed=0 1704175798000000000
launch_status broken=9 1704175798000000000
launch_status passed=21 1704175798000000000
launch_status skipped=0 1704175798000000000
launch_status unknown=0 1704175798000000000
launch_time duration=341600 1704175798000000000
launch_time min_duration=211 1704175798000000000
launch_time max_duration=35538 1704175798000000000
launch_time sum_duration=293970 1704175798000000000
launch_problems test_defects=9 1704175798000000000
launch_retries retries=0 1704175798000000000
launch_retries run=30 1704175798000000000
