launch_status failed=0 1703093585000000000
launch_status broken=1 1703093585000000000
launch_status passed=29 1703093585000000000
launch_status skipped=0 1703093585000000000
launch_status unknown=0 1703093585000000000
launch_time duration=134482 1703093585000000000
launch_time min_duration=209 1703093585000000000
launch_time max_duration=13542 1703093585000000000
launch_time sum_duration=85657 1703093585000000000
launch_problems test_defects=1 1703093585000000000
launch_retries retries=0 1703093585000000000
launch_retries run=30 1703093585000000000
