launch_status failed=7 1711516519000000000
launch_status broken=5 1711516519000000000
launch_status passed=53 1711516519000000000
launch_status skipped=0 1711516519000000000
launch_status unknown=0 1711516519000000000
launch_time duration=614793 1711516519000000000
launch_time min_duration=248 1711516519000000000
launch_time max_duration=36718 1711516519000000000
launch_time sum_duration=552851 1711516519000000000
launch_problems product_defects=7 1711516519000000000
launch_problems test_defects=5 1711516519000000000
launch_retries retries=0 1711516519000000000
launch_retries run=65 1711516519000000000
