launch_status failed=0 1703004390000000000
launch_status broken=6 1703004390000000000
launch_status passed=23 1703004390000000000
launch_status skipped=0 1703004390000000000
launch_status unknown=0 1703004390000000000
launch_time duration=303687 1703004390000000000
launch_time min_duration=207 1703004390000000000
launch_time max_duration=35632 1703004390000000000
launch_time sum_duration=245684 1703004390000000000
launch_problems test_defects=6 1703004390000000000
launch_retries retries=0 1703004390000000000
launch_retries run=29 1703004390000000000
