launch_status failed=0 1704780720000000000
launch_status broken=11 1704780720000000000
launch_status passed=22 1704780720000000000
launch_status skipped=0 1704780720000000000
launch_status unknown=0 1704780720000000000
launch_time duration=462161 1704780720000000000
launch_time min_duration=208 1704780720000000000
launch_time max_duration=36505 1704780720000000000
launch_time sum_duration=408634 1704780720000000000
launch_problems test_defects=11 1704780720000000000
launch_retries retries=0 1704780720000000000
launch_retries run=33 1704780720000000000
