launch_status failed=9 1715577316000000000
launch_status broken=6 1715577316000000000
launch_status passed=50 1715577316000000000
launch_status skipped=0 1715577316000000000
launch_status unknown=0 1715577316000000000
launch_time duration=658702 1715577316000000000
launch_time min_duration=248 1715577316000000000
launch_time max_duration=37133 1715577316000000000
launch_time sum_duration=606572 1715577316000000000
launch_problems product_defects=9 1715577316000000000
launch_problems test_defects=6 1715577316000000000
launch_retries retries=0 1715577316000000000
launch_retries run=65 1715577316000000000
