launch_status failed=8 1711343864000000000
launch_status broken=5 1711343864000000000
launch_status passed=52 1711343864000000000
launch_status skipped=0 1711343864000000000
launch_status unknown=0 1711343864000000000
launch_time duration=633601 1711343864000000000
launch_time min_duration=253 1711343864000000000
launch_time max_duration=37845 1711343864000000000
launch_time sum_duration=549330 1711343864000000000
launch_problems product_defects=8 1711343864000000000
launch_problems test_defects=5 1711343864000000000
launch_retries retries=0 1711343864000000000
launch_retries run=65 1711343864000000000
