launch_status failed=1 1706764022000000000
launch_status broken=0 1706764022000000000
launch_status passed=22 1706764022000000000
launch_status skipped=0 1706764022000000000
launch_status unknown=0 1706764022000000000
launch_time duration=176364 1706764022000000000
launch_time min_duration=3631 1706764022000000000
launch_time max_duration=13382 1706764022000000000
launch_time sum_duration=173979 1706764022000000000
launch_problems product_defects=1 1706764022000000000
launch_retries retries=0 1706764022000000000
launch_retries run=23 1706764022000000000
