launch_status failed=2 1721193120000000000
launch_status broken=0 1721193120000000000
launch_status passed=60 1721193120000000000
launch_status skipped=0 1721193120000000000
launch_status unknown=0 1721193120000000000
launch_time duration=484604 1721193120000000000
launch_time min_duration=223 1721193120000000000
launch_time max_duration=24089 1721193120000000000
launch_time sum_duration=440781 1721193120000000000
launch_problems product_defects=2 1721193120000000000
launch_retries retries=0 1721193120000000000
launch_retries run=62 1721193120000000000
