launch_status failed=3 1717650745000000000
launch_status broken=1 1717650745000000000
launch_status passed=61 1717650745000000000
launch_status skipped=0 1717650745000000000
launch_status unknown=0 1717650745000000000
launch_time duration=495051 1717650745000000000
launch_time min_duration=260 1717650745000000000
launch_time max_duration=37101 1717650745000000000
launch_time sum_duration=443965 1717650745000000000
launch_problems product_defects=3 1717650745000000000
launch_problems test_defects=1 1717650745000000000
launch_retries retries=0 1717650745000000000
launch_retries run=65 1717650745000000000
