launch_status failed=8 1714454086000000000
launch_status broken=6 1714454086000000000
launch_status passed=51 1714454086000000000
launch_status skipped=0 1714454086000000000
launch_status unknown=0 1714454086000000000
launch_time duration=638465 1714454086000000000
launch_time min_duration=263 1714454086000000000
launch_time max_duration=37409 1714454086000000000
launch_time sum_duration=591399 1714454086000000000
launch_problems product_defects=8 1714454086000000000
launch_problems test_defects=6 1714454086000000000
launch_retries retries=0 1714454086000000000
launch_retries run=65 1714454086000000000
