launch_status failed=1 1717760360000000000
launch_status broken=0 1717760360000000000
launch_status passed=68 1717760360000000000
launch_status skipped=0 1717760360000000000
launch_status unknown=0 1717760360000000000
launch_time duration=490986 1717760360000000000
launch_time min_duration=262 1717760360000000000
launch_time max_duration=18151 1717760360000000000
launch_time sum_duration=441617 1717760360000000000
launch_problems product_defects=1 1717760360000000000
launch_retries retries=0 1717760360000000000
launch_retries run=69 1717760360000000000
