launch_status failed=3 1718860363000000000
launch_status broken=2 1718860363000000000
launch_status passed=60 1718860363000000000
launch_status skipped=0 1718860363000000000
launch_status unknown=0 1718860363000000000
launch_time duration=498512 1718860363000000000
launch_time min_duration=259 1718860363000000000
launch_time max_duration=37210 1718860363000000000
launch_time sum_duration=446732 1718860363000000000
launch_problems product_defects=3 1718860363000000000
launch_problems test_defects=2 1718860363000000000
launch_retries retries=0 1718860363000000000
launch_retries run=65 1718860363000000000
