launch_status failed=10 1715318102000000000
launch_status broken=6 1715318102000000000
launch_status passed=49 1715318102000000000
launch_status skipped=0 1715318102000000000
launch_status unknown=0 1715318102000000000
launch_time duration=654519 1715318102000000000
launch_time min_duration=253 1715318102000000000
launch_time max_duration=37224 1715318102000000000
launch_time sum_duration=604456 1715318102000000000
launch_problems product_defects=10 1715318102000000000
launch_problems test_defects=6 1715318102000000000
launch_retries retries=0 1715318102000000000
launch_retries run=65 1715318102000000000
