launch_status failed=0 1721884624000000000
launch_status broken=3 1721884624000000000
launch_status passed=84 1721884624000000000
launch_status skipped=0 1721884624000000000
launch_status unknown=0 1721884624000000000
launch_time duration=720309 1721884624000000000
launch_time min_duration=225 1721884624000000000
launch_time max_duration=30078 1721884624000000000
launch_time sum_duration=667836 1721884624000000000
launch_problems test_defects=3 1721884624000000000
launch_retries retries=0 1721884624000000000
launch_retries run=87 1721884624000000000
