launch_status failed=6 1723267989000000000
launch_status broken=81 1723267989000000000
launch_status passed=0 1723267989000000000
launch_status skipped=0 1723267989000000000
launch_status unknown=0 1723267989000000000
launch_time duration=1743624 1723267989000000000
launch_time min_duration=89 1723267989000000000
launch_time max_duration=40092 1723267989000000000
launch_time sum_duration=1677659 1723267989000000000
launch_problems product_defects=6 1723267989000000000
launch_problems test_defects=81 1723267989000000000
launch_retries retries=0 1723267989000000000
launch_retries run=87 1723267989000000000
