launch_status failed=2 1717823537000000000
launch_status broken=1 1717823537000000000
launch_status passed=62 1717823537000000000
launch_status skipped=0 1717823537000000000
launch_status unknown=0 1717823537000000000
launch_time duration=490868 1717823537000000000
launch_time min_duration=266 1717823537000000000
launch_time max_duration=36535 1717823537000000000
launch_time sum_duration=438603 1717823537000000000
launch_problems product_defects=2 1717823537000000000
launch_problems test_defects=1 1717823537000000000
launch_retries retries=0 1717823537000000000
launch_retries run=65 1717823537000000000
