launch_status failed=1 1708232939000000000
launch_status broken=0 1708232939000000000
launch_status passed=51 1708232939000000000
launch_status skipped=0 1708232939000000000
launch_status unknown=0 1708232939000000000
launch_time duration=292592 1708232939000000000
launch_time min_duration=214 1708232939000000000
launch_time max_duration=15118 1708232939000000000
launch_time sum_duration=251797 1708232939000000000
launch_problems product_defects=1 1708232939000000000
launch_retries retries=0 1708232939000000000
launch_retries run=52 1708232939000000000
