launch_status failed=9 1712899106000000000
launch_status broken=6 1712899106000000000
launch_status passed=50 1712899106000000000
launch_status skipped=0 1712899106000000000
launch_status unknown=0 1712899106000000000
launch_time duration=632686 1712899106000000000
launch_time min_duration=243 1712899106000000000
launch_time max_duration=37113 1712899106000000000
launch_time sum_duration=573044 1712899106000000000
launch_problems product_defects=9 1712899106000000000
launch_problems test_defects=6 1712899106000000000
launch_retries retries=0 1712899106000000000
launch_retries run=65 1712899106000000000
