launch_status failed=8 1712985296000000000
launch_status broken=6 1712985296000000000
launch_status passed=51 1712985296000000000
launch_status skipped=0 1712985296000000000
launch_status unknown=0 1712985296000000000
launch_time duration=634178 1712985296000000000
launch_time min_duration=248 1712985296000000000
launch_time max_duration=36890 1712985296000000000
launch_time sum_duration=572704 1712985296000000000
launch_problems product_defects=8 1712985296000000000
launch_problems test_defects=6 1712985296000000000
launch_retries retries=0 1712985296000000000
launch_retries run=65 1712985296000000000
