launch_status failed=1 1719388005000000000
launch_status broken=2 1719388005000000000
launch_status passed=79 1719388005000000000
launch_status skipped=0 1719388005000000000
launch_status unknown=0 1719388005000000000
launch_time duration=679270 1719388005000000000
launch_time min_duration=255 1719388005000000000
launch_time max_duration=23078 1719388005000000000
launch_time sum_duration=627501 1719388005000000000
launch_problems product_defects=1 1719388005000000000
launch_problems test_defects=2 1719388005000000000
launch_retries retries=0 1719388005000000000
launch_retries run=82 1719388005000000000
