launch_status failed=7 1711948500000000000
launch_status broken=6 1711948500000000000
launch_status passed=52 1711948500000000000
launch_status skipped=0 1711948500000000000
launch_status unknown=0 1711948500000000000
launch_time duration=638652 1711948500000000000
launch_time min_duration=235 1711948500000000000
launch_time max_duration=37244 1711948500000000000
launch_time sum_duration=584679 1711948500000000000
launch_problems product_defects=7 1711948500000000000
launch_problems test_defects=6 1711948500000000000
launch_retries retries=0 1711948500000000000
launch_retries run=65 1711948500000000000
