launch_status failed=0 1729746937000000000
launch_status broken=1 1729746937000000000
launch_status passed=86 1729746937000000000
launch_status skipped=0 1729746937000000000
launch_status unknown=0 1729746937000000000
launch_time duration=681419 1729746937000000000
launch_time min_duration=229 1729746937000000000
launch_time max_duration=22322 1729746937000000000
launch_time sum_duration=626109 1729746937000000000
launch_problems test_defects=1 1729746937000000000
launch_retries retries=0 1729746937000000000
launch_retries run=87 1729746937000000000
