launch_status failed=1 1721020317000000000
launch_status broken=0 1721020317000000000
launch_status passed=61 1721020317000000000
launch_status skipped=0 1721020317000000000
launch_status unknown=0 1721020317000000000
launch_time duration=488303 1721020317000000000
launch_time min_duration=233 1721020317000000000
launch_time max_duration=24112 1721020317000000000
launch_time sum_duration=447576 1721020317000000000
launch_problems product_defects=1 1721020317000000000
launch_retries retries=0 1721020317000000000
launch_retries run=62 1721020317000000000
