launch_status failed=3 1719205941000000000
launch_status broken=2 1719205941000000000
launch_status passed=60 1719205941000000000
launch_status skipped=0 1719205941000000000
launch_status unknown=0 1719205941000000000
launch_time duration=489139 1719205941000000000
launch_time min_duration=242 1719205941000000000
launch_time max_duration=36823 1719205941000000000
launch_time sum_duration=439985 1719205941000000000
launch_problems product_defects=3 1719205941000000000
launch_problems test_defects=2 1719205941000000000
launch_retries retries=0 1719205941000000000
launch_retries run=65 1719205941000000000
