launch_status failed=2 1697356647000000000
launch_status broken=1 1697356647000000000
launch_status passed=13 1697356647000000000
launch_status skipped=0 1697356647000000000
launch_status unknown=0 1697356647000000000
launch_time duration=102326 1697356647000000000
launch_time min_duration=289 1697356647000000000
launch_time max_duration=33406 1697356647000000000
launch_time sum_duration=42793 1697356647000000000
launch_problems product_defects=2 1697356647000000000
launch_problems test_defects=1 1697356647000000000
launch_retries retries=0 1697356647000000000
launch_retries run=16 1697356647000000000
