launch_status failed=1 1729401330000000000
launch_status broken=0 1729401330000000000
launch_status passed=86 1729401330000000000
launch_status skipped=0 1729401330000000000
launch_status unknown=0 1729401330000000000
launch_time duration=679233 1729401330000000000
launch_time min_duration=239 1729401330000000000
launch_time max_duration=23105 1729401330000000000
launch_time sum_duration=627540 1729401330000000000
launch_problems product_defects=1 1729401330000000000
launch_retries retries=0 1729401330000000000
launch_retries run=87 1729401330000000000
