launch_status failed=1 1720783844000000000
launch_status broken=1 1720783844000000000
launch_status passed=64 1720783844000000000
launch_status skipped=0 1720783844000000000
launch_status unknown=0 1720783844000000000
launch_time duration=491825 1720783844000000000
launch_time min_duration=241 1720783844000000000
launch_time max_duration=24573 1720783844000000000
launch_time sum_duration=446759 1720783844000000000
launch_problems product_defects=1 1720783844000000000
launch_problems test_defects=1 1720783844000000000
launch_retries retries=0 1720783844000000000
launch_retries run=66 1720783844000000000
