launch_status failed=10 1716786915000000000
launch_status broken=6 1716786915000000000
launch_status passed=49 1716786915000000000
launch_status skipped=0 1716786915000000000
launch_status unknown=0 1716786915000000000
launch_time duration=654615 1716786915000000000
launch_time min_duration=256 1716786915000000000
launch_time max_duration=37028 1716786915000000000
launch_time sum_duration=601231 1716786915000000000
launch_problems product_defects=10 1716786915000000000
launch_problems test_defects=6 1716786915000000000
launch_retries retries=0 1716786915000000000
launch_retries run=65 1716786915000000000
