launch_status failed=0 1703225996000000000
launch_status broken=1 1703225996000000000
launch_status passed=29 1703225996000000000
launch_status skipped=0 1703225996000000000
launch_status unknown=0 1703225996000000000
launch_time duration=134187 1703225996000000000
launch_time min_duration=209 1703225996000000000
launch_time max_duration=13724 1703225996000000000
launch_time sum_duration=86942 1703225996000000000
launch_problems test_defects=1 1703225996000000000
launch_retries retries=0 1703225996000000000
launch_retries run=30 1703225996000000000
