launch_status failed=9 1713244516000000000
launch_status broken=6 1713244516000000000
launch_status passed=50 1713244516000000000
launch_status skipped=0 1713244516000000000
launch_status unknown=0 1713244516000000000
launch_time duration=645009 1713244516000000000
launch_time min_duration=251 1713244516000000000
launch_time max_duration=36999 1713244516000000000
launch_time sum_duration=580137 1713244516000000000
launch_problems product_defects=9 1713244516000000000
launch_problems test_defects=6 1713244516000000000
launch_retries retries=0 1713244516000000000
launch_retries run=65 1713244516000000000
