launch_status failed=1 1705378016000000000
launch_status broken=0 1705378016000000000
launch_status passed=20 1705378016000000000
launch_status skipped=0 1705378016000000000
launch_status unknown=0 1705378016000000000
launch_time duration=190130 1705378016000000000
launch_time min_duration=3322 1705378016000000000
launch_time max_duration=13985 1705378016000000000
launch_time sum_duration=187622 1705378016000000000
launch_problems product_defects=1 1705378016000000000
launch_retries retries=0 1705378016000000000
launch_retries run=21 1705378016000000000
