launch_status failed=0 1696832921000000000
launch_status broken=1 1696832921000000000
launch_status passed=9 1696832921000000000
launch_status skipped=0 1696832921000000000
launch_status unknown=0 1696832921000000000
launch_time duration=104585 1696832921000000000
launch_time min_duration=301 1696832921000000000
launch_time max_duration=33497 1696832921000000000
launch_time sum_duration=40380 1696832921000000000
launch_problems test_defects=1 1696832921000000000
launch_retries retries=0 1696832921000000000
launch_retries run=10 1696832921000000000
