launch_status failed=0 1695556727000000000
launch_status broken=1 1695556727000000000
launch_status passed=3 1695556727000000000
launch_status skipped=0 1695556727000000000
launch_status unknown=0 1695556727000000000
launch_time duration=39392 1695556727000000000
launch_time min_duration=345 1695556727000000000
launch_time max_duration=33549 1695556727000000000
launch_time sum_duration=38789 1695556727000000000
launch_problems test_defects=1 1695556727000000000
launch_retries retries=0 1695556727000000000
launch_retries run=4 1695556727000000000
