launch_status failed=5 1713416959000000000
launch_status broken=60 1713416959000000000
launch_status passed=0 1713416959000000000
launch_status skipped=0 1713416959000000000
launch_status unknown=0 1713416959000000000
launch_time duration=292415 1713416959000000000
launch_time min_duration=390 1713416959000000000
launch_time max_duration=6138 1713416959000000000
launch_time sum_duration=209569 1713416959000000000
launch_problems product_defects=5 1713416959000000000
launch_problems test_defects=60 1713416959000000000
launch_retries retries=0 1713416959000000000
launch_retries run=65 1713416959000000000
