launch_status failed=0 1704781963000000000
launch_status broken=11 1704781963000000000
launch_status passed=37 1704781963000000000
launch_status skipped=0 1704781963000000000
launch_status unknown=0 1704781963000000000
launch_time duration=508800 1704781963000000000
launch_time min_duration=209 1704781963000000000
launch_time max_duration=36481 1704781963000000000
launch_time sum_duration=457976 1704781963000000000
launch_problems test_defects=11 1704781963000000000
launch_retries retries=0 1704781963000000000
launch_retries run=48 1704781963000000000
