launch_status failed=1 1705212509000000000
launch_status broken=0 1705212509000000000
launch_status passed=47 1705212509000000000
launch_status skipped=0 1705212509000000000
launch_status unknown=0 1705212509000000000
launch_time duration=251260 1705212509000000000
launch_time min_duration=208 1705212509000000000
launch_time max_duration=14199 1705212509000000000
launch_time sum_duration=197192 1705212509000000000
launch_problems product_defects=1 1705212509000000000
launch_retries retries=0 1705212509000000000
launch_retries run=48 1705212509000000000
