launch_status failed=0 1704694212000000000
launch_status broken=8 1704694212000000000
launch_status passed=22 1704694212000000000
launch_status skipped=0 1704694212000000000
launch_status unknown=0 1704694212000000000
launch_time duration=351996 1704694212000000000
launch_time min_duration=206 1704694212000000000
launch_time max_duration=36005 1704694212000000000
launch_time sum_duration=300244 1704694212000000000
launch_problems test_defects=8 1704694212000000000
launch_retries retries=0 1704694212000000000
launch_retries run=30 1704694212000000000
