launch_status failed=1 1720761131000000000
launch_status broken=0 1720761131000000000
launch_status passed=61 1720761131000000000
launch_status skipped=0 1720761131000000000
launch_status unknown=0 1720761131000000000
launch_time duration=493711 1720761131000000000
launch_time min_duration=232 1720761131000000000
launch_time max_duration=24048 1720761131000000000
launch_time sum_duration=451850 1720761131000000000
launch_problems product_defects=1 1720761131000000000
launch_retries retries=0 1720761131000000000
launch_retries run=62 1720761131000000000
