launch_status failed=1 1720674735000000000
launch_status broken=0 1720674735000000000
launch_status passed=61 1720674735000000000
launch_status skipped=0 1720674735000000000
launch_status unknown=0 1720674735000000000
launch_time duration=497484 1720674735000000000
launch_time min_duration=262 1720674735000000000
launch_time max_duration=23751 1720674735000000000
launch_time sum_duration=452327 1720674735000000000
launch_problems product_defects=1 1720674735000000000
launch_retries retries=0 1720674735000000000
launch_retries run=62 1720674735000000000
