launch_status failed=0 1707282755000000000
launch_status broken=11 1707282755000000000
launch_status passed=13 1707282755000000000
launch_status skipped=0 1707282755000000000
launch_status unknown=0 1707282755000000000
launch_time duration=484799 1707282755000000000
launch_time min_duration=3598 1707282755000000000
launch_time max_duration=33893 1707282755000000000
launch_time sum_duration=480634 1707282755000000000
launch_problems test_defects=11 1707282755000000000
launch_retries retries=0 1707282755000000000
launch_retries run=24 1707282755000000000
