launch_status failed=0 1704002998000000000
launch_status broken=9 1704002998000000000
launch_status passed=21 1704002998000000000
launch_status skipped=0 1704002998000000000
launch_status unknown=0 1704002998000000000
launch_time duration=345466 1704002998000000000
launch_time min_duration=214 1704002998000000000
launch_time max_duration=35656 1704002998000000000
launch_time sum_duration=295281 1704002998000000000
launch_problems test_defects=9 1704002998000000000
launch_retries retries=0 1704002998000000000
launch_retries run=30 1704002998000000000
