launch_status failed=8 1711603068000000000
launch_status broken=5 1711603068000000000
launch_status passed=52 1711603068000000000
launch_status skipped=0 1711603068000000000
launch_status unknown=0 1711603068000000000
launch_time duration=792154 1711603068000000000
launch_time min_duration=206 1711603068000000000
launch_time max_duration=35805 1711603068000000000
launch_time sum_duration=511675 1711603068000000000
launch_problems product_defects=8 1711603068000000000
launch_problems test_defects=5 1711603068000000000
launch_retries retries=0 1711603068000000000
launch_retries run=65 1711603068000000000
