launch_status failed=4 1702287098000000000
launch_status broken=20 1702287098000000000
launch_status passed=5 1702287098000000000
launch_status skipped=0 1702287098000000000
launch_status unknown=0 1702287098000000000
launch_time duration=263293 1702287098000000000
launch_time min_duration=207 1702287098000000000
launch_time max_duration=35676 1702287098000000000
launch_time sum_duration=198249 1702287098000000000
launch_problems product_defects=4 1702287098000000000
launch_problems test_defects=20 1702287098000000000
launch_retries retries=0 1702287098000000000
launch_retries run=29 1702287098000000000
