launch_status failed=2 1720847516000000000
launch_status broken=1 1720847516000000000
launch_status passed=59 1720847516000000000
launch_status skipped=0 1720847516000000000
launch_status unknown=0 1720847516000000000
launch_time duration=480402 1720847516000000000
launch_time min_duration=238 1720847516000000000
launch_time max_duration=23949 1720847516000000000
launch_time sum_duration=434715 1720847516000000000
launch_problems product_defects=2 1720847516000000000
launch_problems test_defects=1 1720847516000000000
launch_retries retries=0 1720847516000000000
launch_retries run=62 1720847516000000000
