launch_status failed=0 1699341683000000000
launch_status broken=4 1699341683000000000
launch_status passed=21 1699341683000000000
launch_status skipped=0 1699341683000000000
launch_status unknown=0 1699341683000000000
launch_time duration=204032 1699341683000000000
launch_time min_duration=210 1699341683000000000
launch_time max_duration=33269 1699341683000000000
launch_time sum_duration=141932 1699341683000000000
launch_problems test_defects=4 1699341683000000000
launch_retries retries=0 1699341683000000000
launch_retries run=25 1699341683000000000
