launch_status failed=9 1713503754000000000
launch_status broken=6 1713503754000000000
launch_status passed=50 1713503754000000000
launch_status skipped=0 1713503754000000000
launch_status unknown=0 1713503754000000000
launch_time duration=645182 1713503754000000000
launch_time min_duration=252 1713503754000000000
launch_time max_duration=37625 1713503754000000000
launch_time sum_duration=592934 1713503754000000000
launch_problems product_defects=9 1713503754000000000
launch_problems test_defects=6 1713503754000000000
launch_retries retries=0 1713503754000000000
launch_retries run=65 1713503754000000000
