launch_status failed=1 1704862024000000000
launch_status broken=9 1704862024000000000
launch_status passed=38 1704862024000000000
launch_status skipped=0 1704862024000000000
launch_status unknown=0 1704862024000000000
launch_time duration=236364 1704862024000000000
launch_time min_duration=204 1704862024000000000
launch_time max_duration=14891 1704862024000000000
launch_time sum_duration=176298 1704862024000000000
launch_problems product_defects=1 1704862024000000000
launch_problems test_defects=9 1704862024000000000
launch_retries retries=0 1704862024000000000
launch_retries run=48 1704862024000000000
