launch_status failed=0 1721312690000000000
launch_status broken=17 1721312690000000000
launch_status passed=67 1721312690000000000
launch_status skipped=0 1721312690000000000
launch_status unknown=0 1721312690000000000
launch_time duration=620002 1721312690000000000
launch_time min_duration=244 1721312690000000000
launch_time max_duration=23730 1721312690000000000
launch_time sum_duration=566874 1721312690000000000
launch_problems test_defects=17 1721312690000000000
launch_retries retries=0 1721312690000000000
launch_retries run=84 1721312690000000000
