launch_status failed=8 1714886079000000000
launch_status broken=6 1714886079000000000
launch_status passed=51 1714886079000000000
launch_status skipped=0 1714886079000000000
launch_status unknown=0 1714886079000000000
launch_time duration=639688 1714886079000000000
launch_time min_duration=249 1714886079000000000
launch_time max_duration=37086 1714886079000000000
launch_time sum_duration=591782 1714886079000000000
launch_problems product_defects=8 1714886079000000000
launch_problems test_defects=6 1714886079000000000
launch_retries retries=0 1714886079000000000
launch_retries run=65 1714886079000000000
