launch_status failed=0 1705727811000000000
launch_status broken=23 1705727811000000000
launch_status passed=0 1705727811000000000
launch_status skipped=0 1705727811000000000
launch_status unknown=0 1705727811000000000
launch_time duration=768538 1705727811000000000
launch_time min_duration=32984 1705727811000000000
launch_time max_duration=33541 1705727811000000000
launch_time sum_duration=762512 1705727811000000000
launch_problems test_defects=23 1705727811000000000
launch_retries retries=0 1705727811000000000
launch_retries run=23 1705727811000000000
