launch_status failed=1 1719848248000000000
launch_status broken=2 1719848248000000000
launch_status passed=59 1719848248000000000
launch_status skipped=0 1719848248000000000
launch_status unknown=0 1719848248000000000
launch_time duration=388242 1719848248000000000
launch_time min_duration=257 1719848248000000000
launch_time max_duration=22782 1719848248000000000
launch_time sum_duration=341591 1719848248000000000
launch_problems product_defects=1 1719848248000000000
launch_problems test_defects=2 1719848248000000000
launch_retries retries=0 1719848248000000000
launch_retries run=62 1719848248000000000
