launch_status failed=0 1699363414000000000
launch_status broken=1 1699363414000000000
launch_status passed=26 1699363414000000000
launch_status skipped=0 1699363414000000000
launch_status unknown=0 1699363414000000000
launch_time duration=137659 1699363414000000000
launch_time min_duration=206 1699363414000000000
launch_time max_duration=12343 1699363414000000000
launch_time sum_duration=73799 1699363414000000000
launch_problems test_defects=1 1699363414000000000
launch_retries retries=0 1699363414000000000
launch_retries run=27 1699363414000000000
