launch_status failed=1 1707455584000000000
launch_status broken=11 1707455584000000000
launch_status passed=39 1707455584000000000
launch_status skipped=0 1707455584000000000
launch_status unknown=0 1707455584000000000
launch_time duration=532047 1707455584000000000
launch_time min_duration=209 1707455584000000000
launch_time max_duration=33881 1707455584000000000
launch_time sum_duration=488567 1707455584000000000
launch_problems product_defects=1 1707455584000000000
launch_problems test_defects=11 1707455584000000000
launch_retries retries=0 1707455584000000000
launch_retries run=51 1707455584000000000
