launch_status failed=0 1729574185000000000
launch_status broken=1 1729574185000000000
launch_status passed=86 1729574185000000000
launch_status skipped=0 1729574185000000000
launch_status unknown=0 1729574185000000000
launch_time duration=732594 1729574185000000000
launch_time min_duration=294 1729574185000000000
launch_time max_duration=30076 1729574185000000000
launch_time sum_duration=672861 1729574185000000000
launch_problems test_defects=1 1729574185000000000
launch_retries retries=0 1729574185000000000
launch_retries run=87 1729574185000000000
