launch_status failed=1 1704879880000000000
launch_status broken=0 1704879880000000000
launch_status passed=47 1704879880000000000
launch_status skipped=0 1704879880000000000
launch_status unknown=0 1704879880000000000
launch_time duration=254553 1704879880000000000
launch_time min_duration=205 1704879880000000000
launch_time max_duration=14444 1704879880000000000
launch_time sum_duration=203932 1704879880000000000
launch_problems product_defects=1 1704879880000000000
launch_retries retries=0 1704879880000000000
launch_retries run=48 1704879880000000000
