launch_status failed=1 1703830223000000000
launch_status broken=0 1703830223000000000
launch_status passed=32 1703830223000000000
launch_status skipped=0 1703830223000000000
launch_status unknown=0 1703830223000000000
launch_time duration=180826 1703830223000000000
launch_time min_duration=210 1703830223000000000
launch_time max_duration=13954 1703830223000000000
launch_time sum_duration=108914 1703830223000000000
launch_problems product_defects=1 1703830223000000000
launch_retries retries=0 1703830223000000000
launch_retries run=33 1703830223000000000
