launch_status failed=11 1717391759000000000
launch_status broken=6 1717391759000000000
launch_status passed=48 1717391759000000000
launch_status skipped=0 1717391759000000000
launch_status unknown=0 1717391759000000000
launch_time duration=696630 1717391759000000000
launch_time min_duration=266 1717391759000000000
launch_time max_duration=36781 1717391759000000000
launch_time sum_duration=585163 1717391759000000000
launch_problems product_defects=11 1717391759000000000
launch_problems test_defects=6 1717391759000000000
launch_retries retries=0 1717391759000000000
launch_retries run=65 1717391759000000000
