launch_status failed=0 1709356285000000000
launch_status broken=1 1709356285000000000
launch_status passed=55 1709356285000000000
launch_status skipped=0 1709356285000000000
launch_status unknown=0 1709356285000000000
launch_time duration=358749 1709356285000000000
launch_time min_duration=207 1709356285000000000
launch_time max_duration=38271 1709356285000000000
launch_time sum_duration=305107 1709356285000000000
launch_problems test_defects=1 1709356285000000000
launch_retries retries=0 1709356285000000000
launch_retries run=56 1709356285000000000
