launch_status failed=0 1710133808000000000
launch_status broken=1 1710133808000000000
launch_status passed=55 1710133808000000000
launch_status skipped=0 1710133808000000000
launch_status unknown=0 1710133808000000000
launch_time duration=351785 1710133808000000000
launch_time min_duration=210 1710133808000000000
launch_time max_duration=38690 1710133808000000000
launch_time sum_duration=306610 1710133808000000000
launch_problems test_defects=1 1710133808000000000
launch_retries retries=0 1710133808000000000
launch_retries run=56 1710133808000000000
