launch_status failed=2 1696916496000000000
launch_status broken=1 1696916496000000000
launch_status passed=9 1696916496000000000
launch_status skipped=0 1696916496000000000
launch_status unknown=0 1696916496000000000
launch_time duration=104833 1696916496000000000
launch_time min_duration=317 1696916496000000000
launch_time max_duration=38736 1696916496000000000
launch_time sum_duration=47534 1696916496000000000
launch_problems product_defects=2 1696916496000000000
launch_problems test_defects=1 1696916496000000000
launch_retries retries=0 1696916496000000000
launch_retries run=12 1696916496000000000
