launch_status failed=3 1697801390000000000
launch_status broken=0 1697801390000000000
launch_status passed=17 1697801390000000000
launch_status skipped=0 1697801390000000000
launch_status unknown=0 1697801390000000000
launch_time duration=120773 1697801390000000000
launch_time min_duration=296 1697801390000000000
launch_time max_duration=13444 1697801390000000000
launch_time sum_duration=58607 1697801390000000000
launch_problems product_defects=3 1697801390000000000
launch_retries retries=0 1697801390000000000
launch_retries run=20 1697801390000000000
