launch_status failed=0 1701759794000000000
launch_status broken=2 1701759794000000000
launch_status passed=27 1701759794000000000
launch_status skipped=0 1701759794000000000
launch_status unknown=0 1701759794000000000
launch_time duration=239597 1701759794000000000
launch_time min_duration=2 1701759794000000000
launch_time max_duration=36080 1701759794000000000
launch_time sum_duration=117294 1701759794000000000
launch_problems test_defects=2 1701759794000000000
launch_retries retries=0 1701759794000000000
launch_retries run=29 1701759794000000000
