launch_status failed=0 1704551027000000000
launch_status broken=8 1704551027000000000
launch_status passed=29 1704551027000000000
launch_status skipped=0 1704551027000000000
launch_status unknown=0 1704551027000000000
launch_time duration=354626 1704551027000000000
launch_time min_duration=206 1704551027000000000
launch_time max_duration=36164 1704551027000000000
launch_time sum_duration=303119 1704551027000000000
launch_problems test_defects=8 1704551027000000000
launch_retries retries=0 1704551027000000000
launch_retries run=37 1704551027000000000
