launch_status failed=2 1707369098000000000
launch_status broken=10 1707369098000000000
launch_status passed=12 1707369098000000000
launch_status skipped=0 1707369098000000000
launch_status unknown=0 1707369098000000000
launch_time duration=460979 1707369098000000000
launch_time min_duration=3675 1707369098000000000
launch_time max_duration=33820 1707369098000000000
launch_time sum_duration=456931 1707369098000000000
launch_problems product_defects=2 1707369098000000000
launch_problems test_defects=10 1707369098000000000
launch_retries retries=0 1707369098000000000
launch_retries run=24 1707369098000000000
