launch_status failed=12 1715404510000000000
launch_status broken=6 1715404510000000000
launch_status passed=47 1715404510000000000
launch_status skipped=0 1715404510000000000
launch_status unknown=0 1715404510000000000
launch_time duration=657471 1715404510000000000
launch_time min_duration=256 1715404510000000000
launch_time max_duration=37269 1715404510000000000
launch_time sum_duration=603347 1715404510000000000
launch_problems product_defects=12 1715404510000000000
launch_problems test_defects=6 1715404510000000000
launch_retries retries=0 1715404510000000000
launch_retries run=65 1715404510000000000
