launch_status failed=8 1714281291000000000
launch_status broken=6 1714281291000000000
launch_status passed=51 1714281291000000000
launch_status skipped=0 1714281291000000000
launch_status unknown=0 1714281291000000000
launch_time duration=642738 1714281291000000000
launch_time min_duration=241 1714281291000000000
launch_time max_duration=37184 1714281291000000000
launch_time sum_duration=591074 1714281291000000000
launch_problems product_defects=8 1714281291000000000
launch_problems test_defects=6 1714281291000000000
launch_retries retries=0 1714281291000000000
launch_retries run=65 1714281291000000000
