launch_status failed=3 1697800479000000000
launch_status broken=0 1697800479000000000
launch_status passed=19 1697800479000000000
launch_status skipped=0 1697800479000000000
launch_status unknown=0 1697800479000000000
launch_time duration=120414 1697800479000000000
launch_time min_duration=273 1697800479000000000
launch_time max_duration=11989 1697800479000000000
launch_time sum_duration=52925 1697800479000000000
launch_problems product_defects=3 1697800479000000000
launch_retries retries=0 1697800479000000000
launch_retries run=22 1697800479000000000
