launch_status failed=0 1710825250000000000
launch_status broken=1 1710825250000000000
launch_status passed=55 1710825250000000000
launch_status skipped=0 1710825250000000000
launch_status unknown=0 1710825250000000000
launch_time duration=592766 1710825250000000000
launch_time min_duration=217 1710825250000000000
launch_time max_duration=38456 1710825250000000000
launch_time sum_duration=313667 1710825250000000000
launch_problems test_defects=1 1710825250000000000
launch_retries retries=0 1710825250000000000
launch_retries run=56 1710825250000000000
