launch_status failed=1 1707973732000000000
launch_status broken=0 1707973732000000000
launch_status passed=51 1707973732000000000
launch_status skipped=0 1707973732000000000
launch_status unknown=0 1707973732000000000
launch_time duration=284619 1707973732000000000
launch_time min_duration=214 1707973732000000000
launch_time max_duration=15100 1707973732000000000
launch_time sum_duration=244634 1707973732000000000
launch_problems product_defects=1 1707973732000000000
launch_retries retries=0 1707973732000000000
launch_retries run=52 1707973732000000000
