launch_status failed=1 1719897063000000000
launch_status broken=2 1719897063000000000
launch_status passed=59 1719897063000000000
launch_status skipped=0 1719897063000000000
launch_status unknown=0 1719897063000000000
launch_time duration=413632 1719897063000000000
launch_time min_duration=259 1719897063000000000
launch_time max_duration=23133 1719897063000000000
launch_time sum_duration=362784 1719897063000000000
launch_problems product_defects=1 1719897063000000000
launch_problems test_defects=2 1719897063000000000
launch_retries retries=0 1719897063000000000
launch_retries run=62 1719897063000000000
