launch_status failed=0 1694672365000000000
launch_status broken=2 1694672365000000000
launch_status passed=1 1694672365000000000
launch_status skipped=0 1694672365000000000
launch_status unknown=0 1694672365000000000
launch_time duration=66149 1694672365000000000
launch_time min_duration=331 1694672365000000000
launch_time max_duration=33274 1694672365000000000
launch_time sum_duration=65803 1694672365000000000
launch_problems test_defects=2 1694672365000000000
launch_retries retries=0 1694672365000000000
launch_retries run=3 1694672365000000000
