launch_status failed=6 1716873319000000000
launch_status broken=7 1716873319000000000
launch_status passed=52 1716873319000000000
launch_status skipped=0 1716873319000000000
launch_status unknown=0 1716873319000000000
launch_time duration=669830 1716873319000000000
launch_time min_duration=258 1716873319000000000
launch_time max_duration=39139 1716873319000000000
launch_time sum_duration=620215 1716873319000000000
launch_problems product_defects=6 1716873319000000000
launch_problems test_defects=7 1716873319000000000
launch_retries retries=0 1716873319000000000
launch_retries run=65 1716873319000000000
