launch_status failed=0 1704348602000000000
launch_status broken=9 1704348602000000000
launch_status passed=21 1704348602000000000
launch_status skipped=0 1704348602000000000
launch_status unknown=0 1704348602000000000
launch_time duration=346727 1704348602000000000
launch_time min_duration=206 1704348602000000000
launch_time max_duration=35491 1704348602000000000
launch_time sum_duration=294450 1704348602000000000
launch_problems test_defects=9 1704348602000000000
launch_retries retries=0 1704348602000000000
launch_retries run=30 1704348602000000000
