launch_status failed=8 1712553314000000000
launch_status broken=6 1712553314000000000
launch_status passed=51 1712553314000000000
launch_status skipped=0 1712553314000000000
launch_status unknown=0 1712553314000000000
launch_time duration=651185 1712553314000000000
launch_time min_duration=261 1712553314000000000
launch_time max_duration=37263 1712553314000000000
launch_time sum_duration=582469 1712553314000000000
launch_problems product_defects=8 1712553314000000000
launch_problems test_defects=6 1712553314000000000
launch_retries retries=0 1712553314000000000
launch_retries run=65 1712553314000000000
