launch_status failed=10 1716527702000000000
launch_status broken=6 1716527702000000000
launch_status passed=49 1716527702000000000
launch_status skipped=0 1716527702000000000
launch_status unknown=0 1716527702000000000
launch_time duration=659151 1716527702000000000
launch_time min_duration=241 1716527702000000000
launch_time max_duration=37395 1716527702000000000
launch_time sum_duration=609627 1716527702000000000
launch_problems product_defects=10 1716527702000000000
launch_problems test_defects=6 1716527702000000000
launch_retries retries=0 1716527702000000000
launch_retries run=65 1716527702000000000
