launch_status failed=1 1707887465000000000
launch_status broken=0 1707887465000000000
launch_status passed=51 1707887465000000000
launch_status skipped=0 1707887465000000000
launch_status unknown=0 1707887465000000000
launch_time duration=289976 1707887465000000000
launch_time min_duration=213 1707887465000000000
launch_time max_duration=15635 1707887465000000000
launch_time sum_duration=247302 1707887465000000000
launch_problems product_defects=1 1707887465000000000
launch_retries retries=0 1707887465000000000
launch_retries run=52 1707887465000000000
