launch_status failed=3 1698223821000000000
launch_status broken=0 1698223821000000000
launch_status passed=17 1698223821000000000
launch_status skipped=0 1698223821000000000
launch_status unknown=0 1698223821000000000
launch_time duration=128736 1698223821000000000
launch_time min_duration=308 1698223821000000000
launch_time max_duration=13692 1698223821000000000
launch_time sum_duration=60734 1698223821000000000
launch_problems product_defects=3 1698223821000000000
launch_retries retries=0 1698223821000000000
launch_retries run=20 1698223821000000000
