launch_status failed=3 1697463551000000000
launch_status broken=0 1697463551000000000
launch_status passed=17 1697463551000000000
launch_status skipped=0 1697463551000000000
launch_status unknown=0 1697463551000000000
launch_time duration=107431 1697463551000000000
launch_time min_duration=272 1697463551000000000
launch_time max_duration=15133 1697463551000000000
launch_time sum_duration=48007 1697463551000000000
launch_problems product_defects=3 1697463551000000000
launch_retries retries=0 1697463551000000000
launch_retries run=20 1697463551000000000
