launch_status failed=2 1697181400000000000
launch_status broken=1 1697181400000000000
launch_status passed=11 1697181400000000000
launch_status skipped=0 1697181400000000000
launch_status unknown=0 1697181400000000000
launch_time duration=102234 1697181400000000000
launch_time min_duration=323 1697181400000000000
launch_time max_duration=33594 1697181400000000000
launch_time sum_duration=42680 1697181400000000000
launch_problems product_defects=2 1697181400000000000
launch_problems test_defects=1 1697181400000000000
launch_retries retries=0 1697181400000000000
launch_retries run=14 1697181400000000000
