launch_status failed=8 1715750115000000000
launch_status broken=6 1715750115000000000
launch_status passed=51 1715750115000000000
launch_status skipped=0 1715750115000000000
launch_status unknown=0 1715750115000000000
launch_time duration=659245 1715750115000000000
launch_time min_duration=286 1715750115000000000
launch_time max_duration=36976 1715750115000000000
launch_time sum_duration=606320 1715750115000000000
launch_problems product_defects=8 1715750115000000000
launch_problems test_defects=6 1715750115000000000
launch_retries retries=0 1715750115000000000
launch_retries run=65 1715750115000000000
