launch_status failed=3 1697531476000000000
launch_status broken=0 1697531476000000000
launch_status passed=17 1697531476000000000
launch_status skipped=0 1697531476000000000
launch_status unknown=0 1697531476000000000
launch_time duration=124081 1697531476000000000
launch_time min_duration=298 1697531476000000000
launch_time max_duration=15070 1697531476000000000
launch_time sum_duration=65141 1697531476000000000
launch_problems product_defects=3 1697531476000000000
launch_retries retries=0 1697531476000000000
launch_retries run=20 1697531476000000000
