launch_status failed=1 1704865110000000000
launch_status broken=0 1704865110000000000
launch_status passed=47 1704865110000000000
launch_status skipped=0 1704865110000000000
launch_status unknown=0 1704865110000000000
launch_time duration=316230 1704865110000000000
launch_time min_duration=206 1704865110000000000
launch_time max_duration=14875 1704865110000000000
launch_time sum_duration=203838 1704865110000000000
launch_problems product_defects=1 1704865110000000000
launch_retries retries=0 1704865110000000000
launch_retries run=48 1704865110000000000
