launch_status failed=9 1715836491000000000
launch_status broken=6 1715836491000000000
launch_status passed=50 1715836491000000000
launch_status skipped=0 1715836491000000000
launch_status unknown=0 1715836491000000000
launch_time duration=643095 1715836491000000000
launch_time min_duration=254 1715836491000000000
launch_time max_duration=36961 1715836491000000000
launch_time sum_duration=594559 1715836491000000000
launch_problems product_defects=9 1715836491000000000
launch_problems test_defects=6 1715836491000000000
launch_retries retries=0 1715836491000000000
launch_retries run=65 1715836491000000000
