launch_status failed=11 1717132536000000000
launch_status broken=6 1717132536000000000
launch_status passed=48 1717132536000000000
launch_status skipped=0 1717132536000000000
launch_status unknown=0 1717132536000000000
launch_time duration=677826 1717132536000000000
launch_time min_duration=252 1717132536000000000
launch_time max_duration=37529 1717132536000000000
launch_time sum_duration=623337 1717132536000000000
launch_problems product_defects=11 1717132536000000000
launch_problems test_defects=6 1717132536000000000
launch_retries retries=0 1717132536000000000
launch_retries run=65 1717132536000000000
