launch_status failed=6 1710262702000000000
launch_status broken=19 1710262702000000000
launch_status passed=31 1710262702000000000
launch_status skipped=0 1710262702000000000
launch_status unknown=0 1710262702000000000
launch_time duration=357182 1710262702000000000
launch_time min_duration=209 1710262702000000000
launch_time max_duration=38464 1710262702000000000
launch_time sum_duration=308302 1710262702000000000
launch_problems product_defects=6 1710262702000000000
launch_problems test_defects=19 1710262702000000000
launch_retries retries=0 1710262702000000000
launch_retries run=56 1710262702000000000
