launch_status failed=0 1710834529000000000
launch_status broken=8 1710834529000000000
launch_status passed=48 1710834529000000000
launch_status skipped=0 1710834529000000000
launch_status unknown=0 1710834529000000000
launch_time duration=353585 1710834529000000000
launch_time min_duration=251 1710834529000000000
launch_time max_duration=38607 1710834529000000000
launch_time sum_duration=304740 1710834529000000000
launch_problems test_defects=8 1710834529000000000
launch_retries retries=0 1710834529000000000
launch_retries run=56 1710834529000000000
