launch_status failed=4 1702026007000000000
launch_status broken=16 1702026007000000000
launch_status passed=9 1702026007000000000
launch_status skipped=0 1702026007000000000
launch_status unknown=0 1702026007000000000
launch_time duration=160311 1702026007000000000
launch_time min_duration=211 1702026007000000000
launch_time max_duration=13533 1702026007000000000
launch_time sum_duration=90379 1702026007000000000
launch_problems product_defects=4 1702026007000000000
launch_problems test_defects=16 1702026007000000000
launch_retries retries=0 1702026007000000000
launch_retries run=29 1702026007000000000
