launch_status failed=1 1721812064000000000
launch_status broken=4 1721812064000000000
launch_status passed=77 1721812064000000000
launch_status skipped=0 1721812064000000000
launch_status unknown=0 1721812064000000000
launch_time duration=703843 1721812064000000000
launch_time min_duration=263 1721812064000000000
launch_time max_duration=24241 1721812064000000000
launch_time sum_duration=650456 1721812064000000000
launch_problems product_defects=1 1721812064000000000
launch_problems test_defects=4 1721812064000000000
launch_retries retries=0 1721812064000000000
launch_retries run=82 1721812064000000000
