launch_status failed=3 1717564453000000000
launch_status broken=1 1717564453000000000
launch_status passed=61 1717564453000000000
launch_status skipped=0 1717564453000000000
launch_status unknown=0 1717564453000000000
launch_time duration=529880 1717564453000000000
launch_time min_duration=254 1717564453000000000
launch_time max_duration=37906 1717564453000000000
launch_time sum_duration=473799 1717564453000000000
launch_problems product_defects=3 1717564453000000000
launch_problems test_defects=1 1717564453000000000
launch_retries retries=0 1717564453000000000
launch_retries run=65 1717564453000000000
