launch_status failed=0 1702962315000000000
launch_status broken=5 1702962315000000000
launch_status passed=24 1702962315000000000
launch_status skipped=0 1702962315000000000
launch_status unknown=0 1702962315000000000
launch_time duration=268980 1702962315000000000
launch_time min_duration=208 1702962315000000000
launch_time max_duration=35650 1702962315000000000
launch_time sum_duration=216938 1702962315000000000
launch_problems test_defects=5 1702962315000000000
launch_retries retries=0 1702962315000000000
launch_retries run=29 1702962315000000000
