launch_status failed=12 1715145321000000000
launch_status broken=6 1715145321000000000
launch_status passed=47 1715145321000000000
launch_status skipped=0 1715145321000000000
launch_status unknown=0 1715145321000000000
launch_time duration=666813 1715145321000000000
launch_time min_duration=258 1715145321000000000
launch_time max_duration=37438 1715145321000000000
launch_time sum_duration=614278 1715145321000000000
launch_problems product_defects=12 1715145321000000000
launch_problems test_defects=6 1715145321000000000
launch_retries retries=0 1715145321000000000
launch_retries run=65 1715145321000000000
