launch_status failed=1 1703571975000000000
launch_status broken=0 1703571975000000000
launch_status passed=32 1703571975000000000
launch_status skipped=0 1703571975000000000
launch_status unknown=0 1703571975000000000
launch_time duration=162759 1703571975000000000
launch_time min_duration=208 1703571975000000000
launch_time max_duration=14582 1703571975000000000
launch_time sum_duration=110549 1703571975000000000
launch_problems product_defects=1 1703571975000000000
launch_retries retries=0 1703571975000000000
launch_retries run=33 1703571975000000000
