launch_status failed=3 1719292382000000000
launch_status broken=3 1719292382000000000
launch_status passed=59 1719292382000000000
launch_status skipped=0 1719292382000000000
launch_status unknown=0 1719292382000000000
launch_time duration=533103 1719292382000000000
launch_time min_duration=245 1719292382000000000
launch_time max_duration=37154 1719292382000000000
launch_time sum_duration=479110 1719292382000000000
launch_problems product_defects=3 1719292382000000000
launch_problems test_defects=3 1719292382000000000
launch_retries retries=0 1719292382000000000
launch_retries run=65 1719292382000000000
