launch_status failed=12 1715058945000000000
launch_status broken=7 1715058945000000000
launch_status passed=46 1715058945000000000
launch_status skipped=0 1715058945000000000
launch_status unknown=0 1715058945000000000
launch_time duration=698992 1715058945000000000
launch_time min_duration=270 1715058945000000000
launch_time max_duration=39061 1715058945000000000
launch_time sum_duration=641907 1715058945000000000
launch_problems product_defects=12 1715058945000000000
launch_problems test_defects=7 1715058945000000000
launch_retries retries=0 1715058945000000000
launch_retries run=65 1715058945000000000
