launch_status failed=0 1710220228000000000
launch_status broken=1 1710220228000000000
launch_status passed=55 1710220228000000000
launch_status skipped=0 1710220228000000000
launch_status unknown=0 1710220228000000000
launch_time duration=354440 1710220228000000000
launch_time min_duration=212 1710220228000000000
launch_time max_duration=38540 1710220228000000000
launch_time sum_duration=311934 1710220228000000000
launch_problems test_defects=1 1710220228000000000
launch_retries retries=0 1710220228000000000
launch_retries run=56 1710220228000000000
