launch_status failed=1 1708492166000000000
launch_status broken=0 1708492166000000000
launch_status passed=51 1708492166000000000
launch_status skipped=0 1708492166000000000
launch_status unknown=0 1708492166000000000
launch_time duration=299177 1708492166000000000
launch_time min_duration=214 1708492166000000000
launch_time max_duration=19718 1708492166000000000
launch_time sum_duration=259189 1708492166000000000
launch_problems product_defects=1 1708492166000000000
launch_retries retries=0 1708492166000000000
launch_retries run=52 1708492166000000000
