launch_status failed=10 1716182138000000000
launch_status broken=7 1716182138000000000
launch_status passed=48 1716182138000000000
launch_status skipped=0 1716182138000000000
launch_status unknown=0 1716182138000000000
launch_time duration=690476 1716182138000000000
launch_time min_duration=244 1716182138000000000
launch_time max_duration=36941 1716182138000000000
launch_time sum_duration=640066 1716182138000000000
launch_problems product_defects=10 1716182138000000000
launch_problems test_defects=7 1716182138000000000
launch_retries retries=0 1716182138000000000
launch_retries run=65 1716182138000000000
