launch_status failed=0 1723094189000000000
launch_status broken=1 1723094189000000000
launch_status passed=86 1723094189000000000
launch_status skipped=0 1723094189000000000
launch_status unknown=0 1723094189000000000
launch_time duration=754894 1723094189000000000
launch_time min_duration=237 1723094189000000000
launch_time max_duration=30080 1723094189000000000
launch_time sum_duration=698213 1723094189000000000
launch_problems test_defects=1 1723094189000000000
launch_retries retries=0 1723094189000000000
launch_retries run=87 1723094189000000000
