launch_status failed=12 1715663964000000000
launch_status broken=6 1715663964000000000
launch_status passed=47 1715663964000000000
launch_status skipped=0 1715663964000000000
launch_status unknown=0 1715663964000000000
launch_time duration=663162 1715663964000000000
launch_time min_duration=247 1715663964000000000
launch_time max_duration=37226 1715663964000000000
launch_time sum_duration=613664 1715663964000000000
launch_problems product_defects=12 1715663964000000000
launch_problems test_defects=6 1715663964000000000
launch_retries retries=0 1715663964000000000
launch_retries run=65 1715663964000000000
