launch_status failed=0 1699340475000000000
launch_status broken=5 1699340475000000000
launch_status passed=20 1699340475000000000
launch_status skipped=0 1699340475000000000
launch_status unknown=0 1699340475000000000
launch_time duration=210466 1699340475000000000
launch_time min_duration=206 1699340475000000000
launch_time max_duration=33289 1699340475000000000
launch_time sum_duration=142417 1699340475000000000
launch_problems test_defects=5 1699340475000000000
launch_retries retries=0 1699340475000000000
launch_retries run=25 1699340475000000000
