launch_status failed=1 1705554437000000000
launch_status broken=0 1705554437000000000
launch_status passed=22 1705554437000000000
launch_status skipped=0 1705554437000000000
launch_status unknown=0 1705554437000000000
launch_time duration=200960 1705554437000000000
launch_time min_duration=3711 1705554437000000000
launch_time max_duration=13862 1705554437000000000
launch_time sum_duration=198640 1705554437000000000
launch_problems product_defects=1 1705554437000000000
launch_retries retries=0 1705554437000000000
launch_retries run=23 1705554437000000000
