launch_status failed=0 1710262224000000000
launch_status broken=27 1710262224000000000
launch_status passed=29 1710262224000000000
launch_status skipped=0 1710262224000000000
launch_status unknown=0 1710262224000000000
launch_time duration=365608 1710262224000000000
launch_time min_duration=0 1710262224000000000
launch_time max_duration=38351 1710262224000000000
launch_time sum_duration=299025 1710262224000000000
launch_problems test_defects=27 1710262224000000000
launch_retries retries=0 1710262224000000000
launch_retries run=56 1710262224000000000
