launch_status failed=1 1710306626000000000
launch_status broken=1 1710306626000000000
launch_status passed=54 1710306626000000000
launch_status skipped=0 1710306626000000000
launch_status unknown=0 1710306626000000000
launch_time duration=372505 1710306626000000000
launch_time min_duration=213 1710306626000000000
launch_time max_duration=38632 1710306626000000000
launch_time sum_duration=305728 1710306626000000000
launch_problems product_defects=1 1710306626000000000
launch_problems test_defects=1 1710306626000000000
launch_retries retries=0 1710306626000000000
launch_retries run=56 1710306626000000000
