launch_status failed=1 1707842224000000000
launch_status broken=0 1707842224000000000
launch_status passed=51 1707842224000000000
launch_status skipped=0 1707842224000000000
launch_status unknown=0 1707842224000000000
launch_time duration=295033 1707842224000000000
launch_time min_duration=215 1707842224000000000
launch_time max_duration=15238 1707842224000000000
launch_time sum_duration=250952 1707842224000000000
launch_problems product_defects=1 1707842224000000000
launch_retries retries=0 1707842224000000000
launch_retries run=52 1707842224000000000
