launch_status failed=9 1716959700000000000
launch_status broken=6 1716959700000000000
launch_status passed=50 1716959700000000000
launch_status skipped=0 1716959700000000000
launch_status unknown=0 1716959700000000000
launch_time duration=657250 1716959700000000000
launch_time min_duration=249 1716959700000000000
launch_time max_duration=37450 1716959700000000000
launch_time sum_duration=605968 1716959700000000000
launch_problems product_defects=9 1716959700000000000
launch_problems test_defects=6 1716959700000000000
launch_retries retries=0 1716959700000000000
launch_retries run=65 1716959700000000000
