launch_status failed=7 1712121335000000000
launch_status broken=6 1712121335000000000
launch_status passed=52 1712121335000000000
launch_status skipped=0 1712121335000000000
launch_status unknown=0 1712121335000000000
launch_time duration=658704 1712121335000000000
launch_time min_duration=241 1712121335000000000
launch_time max_duration=37742 1712121335000000000
launch_time sum_duration=594899 1712121335000000000
launch_problems product_defects=7 1712121335000000000
launch_problems test_defects=6 1712121335000000000
launch_retries retries=0 1712121335000000000
launch_retries run=65 1712121335000000000
