launch_status failed=8 1711170926000000000
launch_status broken=5 1711170926000000000
launch_status passed=52 1711170926000000000
launch_status skipped=0 1711170926000000000
launch_status unknown=0 1711170926000000000
launch_time duration=618343 1711170926000000000
launch_time min_duration=244 1711170926000000000
launch_time max_duration=37088 1711170926000000000
launch_time sum_duration=547293 1711170926000000000
launch_problems product_defects=8 1711170926000000000
launch_problems test_defects=5 1711170926000000000
launch_retries retries=0 1711170926000000000
launch_retries run=65 1711170926000000000
