launch_status failed=0 1704521409000000000
launch_status broken=9 1704521409000000000
launch_status passed=21 1704521409000000000
launch_status skipped=0 1704521409000000000
launch_status unknown=0 1704521409000000000
launch_time duration=349047 1704521409000000000
launch_time min_duration=208 1704521409000000000
launch_time max_duration=36024 1704521409000000000
launch_time sum_duration=300275 1704521409000000000
launch_problems test_defects=9 1704521409000000000
launch_retries retries=0 1704521409000000000
launch_retries run=30 1704521409000000000
