launch_status failed=4 1719119537000000000
launch_status broken=2 1719119537000000000
launch_status passed=59 1719119537000000000
launch_status skipped=0 1719119537000000000
launch_status unknown=0 1719119537000000000
launch_time duration=488986 1719119537000000000
launch_time min_duration=255 1719119537000000000
launch_time max_duration=36981 1719119537000000000
launch_time sum_duration=437539 1719119537000000000
launch_problems product_defects=4 1719119537000000000
launch_problems test_defects=2 1719119537000000000
launch_retries retries=0 1719119537000000000
launch_retries run=65 1719119537000000000
