launch_status failed=2 1718082764000000000
launch_status broken=1 1718082764000000000
launch_status passed=62 1718082764000000000
launch_status skipped=0 1718082764000000000
launch_status unknown=0 1718082764000000000
launch_time duration=497429 1718082764000000000
launch_time min_duration=256 1718082764000000000
launch_time max_duration=36724 1718082764000000000
launch_time sum_duration=441536 1718082764000000000
launch_problems product_defects=2 1718082764000000000
launch_problems test_defects=1 1718082764000000000
launch_retries retries=0 1718082764000000000
launch_retries run=65 1718082764000000000
