launch_status failed=3 1697441838000000000
launch_status broken=0 1697441838000000000
launch_status passed=16 1697441838000000000
launch_status skipped=0 1697441838000000000
launch_status unknown=0 1697441838000000000
launch_time duration=109359 1697441838000000000
launch_time min_duration=294 1697441838000000000
launch_time max_duration=12445 1697441838000000000
launch_time sum_duration=42781 1697441838000000000
launch_problems product_defects=3 1697441838000000000
launch_retries retries=0 1697441838000000000
launch_retries run=19 1697441838000000000
