launch_status failed=0 1702532590000000000
launch_status broken=5 1702532590000000000
launch_status passed=24 1702532590000000000
launch_status skipped=0 1702532590000000000
launch_status unknown=0 1702532590000000000
launch_time duration=282019 1702532590000000000
launch_time min_duration=234 1702532590000000000
launch_time max_duration=35615 1702532590000000000
launch_time sum_duration=221745 1702532590000000000
launch_problems test_defects=5 1702532590000000000
launch_retries retries=0 1702532590000000000
launch_retries run=29 1702532590000000000
