launch_status failed=1 1721106723000000000
launch_status broken=0 1721106723000000000
launch_status passed=61 1721106723000000000
launch_status skipped=0 1721106723000000000
launch_status unknown=0 1721106723000000000
launch_time duration=488181 1721106723000000000
launch_time min_duration=229 1721106723000000000
launch_time max_duration=23291 1721106723000000000
launch_time sum_duration=443733 1721106723000000000
launch_problems product_defects=1 1721106723000000000
launch_retries retries=0 1721106723000000000
launch_retries run=62 1721106723000000000
