launch_status failed=7 1714799685000000000
launch_status broken=6 1714799685000000000
launch_status passed=52 1714799685000000000
launch_status skipped=0 1714799685000000000
launch_status unknown=0 1714799685000000000
launch_time duration=638871 1714799685000000000
launch_time min_duration=258 1714799685000000000
launch_time max_duration=37875 1714799685000000000
launch_time sum_duration=589563 1714799685000000000
launch_problems product_defects=7 1714799685000000000
launch_problems test_defects=6 1714799685000000000
launch_retries retries=0 1714799685000000000
launch_retries run=65 1714799685000000000
