launch_status failed=1 1719847437000000000
launch_status broken=2 1719847437000000000
launch_status passed=59 1719847437000000000
launch_status skipped=0 1719847437000000000
launch_status unknown=0 1719847437000000000
launch_time duration=389034 1719847437000000000
launch_time min_duration=258 1719847437000000000
launch_time max_duration=23535 1719847437000000000
launch_time sum_duration=340586 1719847437000000000
launch_problems product_defects=1 1719847437000000000
launch_problems test_defects=2 1719847437000000000
launch_retries retries=0 1719847437000000000
launch_retries run=62 1719847437000000000
