launch_status failed=0 1700210963000000000
launch_status broken=1 1700210963000000000
launch_status passed=24 1700210963000000000
launch_status skipped=0 1700210963000000000
launch_status unknown=0 1700210963000000000
launch_time duration=134356 1700210963000000000
launch_time min_duration=218 1700210963000000000
launch_time max_duration=33538 1700210963000000000
launch_time sum_duration=67393 1700210963000000000
launch_problems test_defects=1 1700210963000000000
launch_retries retries=0 1700210963000000000
launch_retries run=25 1700210963000000000
