launch_status failed=1 1719983457000000000
launch_status broken=2 1719983457000000000
launch_status passed=59 1719983457000000000
launch_status skipped=0 1719983457000000000
launch_status unknown=0 1719983457000000000
launch_time duration=413549 1719983457000000000
launch_time min_duration=265 1719983457000000000
launch_time max_duration=23509 1719983457000000000
launch_time sum_duration=365704 1719983457000000000
launch_problems product_defects=1 1719983457000000000
launch_problems test_defects=2 1719983457000000000
launch_retries retries=0 1719983457000000000
launch_retries run=62 1719983457000000000
