launch_status failed=0 1702998792000000000
launch_status broken=5 1702998792000000000
launch_status passed=24 1702998792000000000
launch_status skipped=0 1702998792000000000
launch_status unknown=0 1702998792000000000
launch_time duration=270959 1702998792000000000
launch_time min_duration=215 1702998792000000000
launch_time max_duration=35649 1702998792000000000
launch_time sum_duration=221319 1702998792000000000
launch_problems test_defects=5 1702998792000000000
launch_retries retries=0 1702998792000000000
launch_retries run=29 1702998792000000000
