launch_status failed=8 1714972493000000000
launch_status broken=6 1714972493000000000
launch_status passed=51 1714972493000000000
launch_status skipped=0 1714972493000000000
launch_status unknown=0 1714972493000000000
launch_time duration=647606 1714972493000000000
launch_time min_duration=255 1714972493000000000
launch_time max_duration=37453 1714972493000000000
launch_time sum_duration=597811 1714972493000000000
launch_problems product_defects=8 1714972493000000000
launch_problems test_defects=6 1714972493000000000
launch_retries retries=0 1714972493000000000
launch_retries run=65 1714972493000000000
