launch_status failed=1 1705059626000000000
launch_status broken=0 1705059626000000000
launch_status passed=49 1705059626000000000
launch_status skipped=0 1705059626000000000
launch_status unknown=0 1705059626000000000
launch_time duration=272038 1705059626000000000
launch_time min_duration=207 1705059626000000000
launch_time max_duration=14756 1705059626000000000
launch_time sum_duration=218949 1705059626000000000
launch_problems product_defects=1 1705059626000000000
launch_retries retries=0 1705059626000000000
launch_retries run=50 1705059626000000000
