launch_status failed=1 1705332699000000000
launch_status broken=0 1705332699000000000
launch_status passed=20 1705332699000000000
launch_status skipped=0 1705332699000000000
launch_status unknown=0 1705332699000000000
launch_time duration=193777 1705332699000000000
launch_time min_duration=3325 1705332699000000000
launch_time max_duration=14633 1705332699000000000
launch_time sum_duration=191530 1705332699000000000
launch_problems product_defects=1 1705332699000000000
launch_retries retries=0 1705332699000000000
launch_retries run=21 1705332699000000000
