launch_status failed=0 1705641418000000000
launch_status broken=23 1705641418000000000
launch_status passed=0 1705641418000000000
launch_status skipped=0 1705641418000000000
launch_status unknown=0 1705641418000000000
launch_time duration=772878 1705641418000000000
launch_time min_duration=32993 1705641418000000000
launch_time max_duration=34085 1705641418000000000
launch_time sum_duration=766154 1705641418000000000
launch_problems test_defects=23 1705641418000000000
launch_retries retries=0 1705641418000000000
launch_retries run=23 1705641418000000000
