launch_status failed=8 1712294268000000000
launch_status broken=6 1712294268000000000
launch_status passed=51 1712294268000000000
launch_status skipped=0 1712294268000000000
launch_status unknown=0 1712294268000000000
launch_time duration=789879 1712294268000000000
launch_time min_duration=248 1712294268000000000
launch_time max_duration=37229 1712294268000000000
launch_time sum_duration=592891 1712294268000000000
launch_problems product_defects=8 1712294268000000000
launch_problems test_defects=6 1712294268000000000
launch_retries retries=0 1712294268000000000
launch_retries run=65 1712294268000000000
