launch_status failed=1 1704879223000000000
launch_status broken=0 1704879223000000000
launch_status passed=47 1704879223000000000
launch_status skipped=0 1704879223000000000
launch_status unknown=0 1704879223000000000
launch_time duration=257951 1704879223000000000
launch_time min_duration=211 1704879223000000000
launch_time max_duration=14793 1704879223000000000
launch_time sum_duration=204524 1704879223000000000
launch_problems product_defects=1 1704879223000000000
launch_retries retries=0 1704879223000000000
launch_retries run=48 1704879223000000000
