launch_status failed=0 1722057339000000000
launch_status broken=2 1722057339000000000
launch_status passed=85 1722057339000000000
launch_status skipped=0 1722057339000000000
launch_status unknown=0 1722057339000000000
launch_time duration=691506 1722057339000000000
launch_time min_duration=228 1722057339000000000
launch_time max_duration=23591 1722057339000000000
launch_time sum_duration=644428 1722057339000000000
launch_problems test_defects=2 1722057339000000000
launch_retries retries=0 1722057339000000000
launch_retries run=87 1722057339000000000
