launch_status failed=0 1695101384000000000
launch_status broken=0 1695101384000000000
launch_status passed=3 1695101384000000000
launch_status skipped=0 1695101384000000000
launch_status unknown=0 1695101384000000000
launch_time duration=13926 1695101384000000000
launch_time min_duration=437 1695101384000000000
launch_time max_duration=8306 1695101384000000000
launch_time sum_duration=13709 1695101384000000000
launch_retries retries=0 1695101384000000000
launch_retries run=3 1695101384000000000
