launch_status failed=0 1709442762000000000
launch_status broken=1 1709442762000000000
launch_status passed=55 1709442762000000000
launch_status skipped=0 1709442762000000000
launch_status unknown=0 1709442762000000000
launch_time duration=449838 1709442762000000000
launch_time min_duration=208 1709442762000000000
launch_time max_duration=38215 1709442762000000000
launch_time sum_duration=301851 1709442762000000000
launch_problems test_defects=1 1709442762000000000
launch_retries retries=0 1709442762000000000
launch_retries run=56 1709442762000000000
