launch_status failed=1 1708146548000000000
launch_status broken=0 1708146548000000000
launch_status passed=51 1708146548000000000
launch_status skipped=0 1708146548000000000
launch_status unknown=0 1708146548000000000
launch_time duration=292362 1708146548000000000
launch_time min_duration=211 1708146548000000000
launch_time max_duration=15167 1708146548000000000
launch_time sum_duration=249190 1708146548000000000
launch_problems product_defects=1 1708146548000000000
launch_retries retries=0 1708146548000000000
launch_retries run=52 1708146548000000000
