launch_status failed=2 1719033149000000000
launch_status broken=2 1719033149000000000
launch_status passed=61 1719033149000000000
launch_status skipped=0 1719033149000000000
launch_status unknown=0 1719033149000000000
launch_time duration=488685 1719033149000000000
launch_time min_duration=249 1719033149000000000
launch_time max_duration=36972 1719033149000000000
launch_time sum_duration=442220 1719033149000000000
launch_problems product_defects=2 1719033149000000000
launch_problems test_defects=2 1719033149000000000
launch_retries retries=0 1719033149000000000
launch_retries run=65 1719033149000000000
