launch_status failed=0 1703916610000000000
launch_status broken=8 1703916610000000000
launch_status passed=22 1703916610000000000
launch_status skipped=0 1703916610000000000
launch_status unknown=0 1703916610000000000
launch_time duration=351666 1703916610000000000
launch_time min_duration=211 1703916610000000000
launch_time max_duration=36513 1703916610000000000
launch_time sum_duration=298686 1703916610000000000
launch_problems test_defects=8 1703916610000000000
launch_retries retries=0 1703916610000000000
launch_retries run=30 1703916610000000000
