launch_status failed=0 1704385013000000000
launch_status broken=9 1704385013000000000
launch_status passed=21 1704385013000000000
launch_status skipped=0 1704385013000000000
launch_status unknown=0 1704385013000000000
launch_time duration=349452 1704385013000000000
launch_time min_duration=207 1704385013000000000
launch_time max_duration=36089 1704385013000000000
launch_time sum_duration=299501 1704385013000000000
launch_problems test_defects=9 1704385013000000000
launch_retries retries=0 1704385013000000000
launch_retries run=30 1704385013000000000
