launch_status failed=1 1705331104000000000
launch_status broken=0 1705331104000000000
launch_status passed=20 1705331104000000000
launch_status skipped=0 1705331104000000000
launch_status unknown=0 1705331104000000000
launch_time duration=192967 1705331104000000000
launch_time min_duration=3644 1705331104000000000
launch_time max_duration=14530 1705331104000000000
launch_time sum_duration=190562 1705331104000000000
launch_problems product_defects=1 1705331104000000000
launch_retries retries=0 1705331104000000000
launch_retries run=21 1705331104000000000
