launch_status failed=0 1704384150000000000
launch_status broken=9 1704384150000000000
launch_status passed=21 1704384150000000000
launch_status skipped=0 1704384150000000000
launch_status unknown=0 1704384150000000000
launch_time duration=348731 1704384150000000000
launch_time min_duration=207 1704384150000000000
launch_time max_duration=36268 1704384150000000000
launch_time sum_duration=299922 1704384150000000000
launch_problems test_defects=9 1704384150000000000
launch_retries retries=0 1704384150000000000
launch_retries run=30 1704384150000000000
