launch_status failed=0 1702291945000000000
launch_status broken=6 1702291945000000000
launch_status passed=23 1702291945000000000
launch_status skipped=0 1702291945000000000
launch_status unknown=0 1702291945000000000
launch_time duration=314010 1702291945000000000
launch_time min_duration=225 1702291945000000000
launch_time max_duration=35612 1702291945000000000
launch_time sum_duration=244494 1702291945000000000
launch_problems test_defects=6 1702291945000000000
launch_retries retries=0 1702291945000000000
launch_retries run=29 1702291945000000000
