launch_status failed=6 1712034901000000000
launch_status broken=6 1712034901000000000
launch_status passed=53 1712034901000000000
launch_status skipped=0 1712034901000000000
launch_status unknown=0 1712034901000000000
launch_time duration=642684 1712034901000000000
launch_time min_duration=243 1712034901000000000
launch_time max_duration=37310 1712034901000000000
launch_time sum_duration=586901 1712034901000000000
launch_problems product_defects=6 1712034901000000000
launch_problems test_defects=6 1712034901000000000
launch_retries retries=0 1712034901000000000
launch_retries run=65 1712034901000000000
