launch_status failed=7 1713330943000000000
launch_status broken=7 1713330943000000000
launch_status passed=51 1713330943000000000
launch_status skipped=0 1713330943000000000
launch_status unknown=0 1713330943000000000
launch_time duration=656616 1713330943000000000
launch_time min_duration=248 1713330943000000000
launch_time max_duration=36661 1713330943000000000
launch_time sum_duration=597330 1713330943000000000
launch_problems product_defects=7 1713330943000000000
launch_problems test_defects=7 1713330943000000000
launch_retries retries=0 1713330943000000000
launch_retries run=65 1713330943000000000
